<?php

return array (
  'about_title' => 'About the video game store: the best selection, competitive prices, professional services',
  'about_desc' => 'The online video game store provides you with a unique opportunity to enjoy the best selection of games, competitive prices on game currency and high-quality gaming services. Learn more about our company, where gamers find the perfect combination of quality, variety and superior service. Join us and discover a world of exciting entertainment!',
  'blog_title' => 'Gaming news and announcements: the latest events in the gaming industry',
  'blog_desc' => 'Gaming news and announcements in one place! Follow the latest events in the gaming industry: announcements of new games, reviews, reviews, technological innovations and much more. Stay up to date on upcoming releases, learn about changes in the world of video games, read interviews with developers and watch exciting trailers. Exclusive information, current updates and everything you need to know about the world of games - here and now!',
  'contact_title' => 'Online video game store contacts: contact us for professional support and advice',
  'contact_desc' => 'Contact our online video game store for fast and professional support. Find out our contact information, contact us with questions, and evaluate the convenience of feedback. Our specialists are ready to help you, be it information about products, opening hours or store address. Contact us - we are here for you!',
  'faq_title' => 'Frequently asked questions about the online game store: detailed answers to questions about purchase, delivery, payment and service',
  'faq_desc' => 'In the FAQ section you will find answers to the most pressing questions about our online video game store. Explore information about purchasing, shipping, payment, technical support and more. We are ready to provide detailed and clear recommendations for your comfort and confidence in each transaction. Do not hesitate - your questions will already find their answers here.',
  'reviews_title' => 'Customer reviews of the online game store: positive impressions, quality service and real opinions',
  'reviews_desc' => 'Read real customer reviews in the online video game store reviews section. Positive shopping experiences, quality service, various reviews and recommendations from our customers. Our reviews are not just words, they are real stories of successful purchases and satisfied customers.',
  'home_title' => 'Buy Steam games, game currency and boosting in our online store: the best selection and great deals',
  'home_desc' => 'In our online store you will find a wide selection of games for Steam, great deals on in-game currency and professional boosting services from gamers. Buy popular Steam games, top up your game balance and use our services for a complete gaming experience. Exclusive offers, new products and a high level of service are waiting for you!',
  'seller_title' => 'Seller of digital goods _NAME_ on the MMOPIX.com marketplace',
  'seller_desc' => 'On the gaming marketplace MMOPIX.com you can see all the products and reviews of the seller _NAME_',
  'game-series_desc' => 'Series of games that can be purchased with activation on Steam, Xbox',
  'game-series_title' => 'Collections of the most popular games',
  'games_title' => 'Catalog of games from Steam and Xbox',
  'games_desc' => 'Discover a world of diverse games in our catalog: promotions for bestsellers, the latest new products, popular games. Genres from action to simulation and strategy. Enjoy sports, adventure, role-playing and casual games. Choose the best racing and shooters on one platform.',
  'search_title' => 'You can find _KEY_ for _PLATFORM_ on the gaming marketplace MMOPIX.com',
  'search_desc' => 'On our marketplace you will find _KEY_ sellers for _PLATFORM_ who can offer you a low price, fast delivery, and you can also see reviews of each seller and his rating.',
  'sitemap_title' => 'Sitemap',
);
