@import 'base/vars';

@import 'responsive/_header';

.d-none {display: none !important;}
// Homepage
@media (min-width: 993px) {
    .carousel-wrapper {
        border-radius: 0; height: 32rem;
        .carousel-content {
            padding-right: 1rem;border-radius: 2rem;
            .slick-slide {border-radius: 2rem; overflow: hidden;}
        }
        .carousel-item {position: relative;}
        .carousel-inner {
            flex-direction: row; justify-content: space-between; align-items: flex-end; max-width: 100%;
            position: absolute; width: 100%; height: auto; left: 0; bottom: 0; padding: 4rem 2rem;
        }
        .banner-title {
            h3 {
                font-size: 1.75rem;
                margin-bottom: 1.25rem;
            }
        }
    }
    .card-wrapper {gap: 20px}
    .section-reviews, .section-blog {
        .gap-30 {gap: 20px !important;}
   }
   .section-counter { .gap-40 {gap: 20px !important;}}

}

@media (max-width: 992px) { //(min-width:768px) and

    // Homepage

    .section-games-filter {
        .section-content {
            flex-direction: column; gap: 10px;
        }
        .games-filter-sidebar {
            width: 100%; display: flex; flex-wrap: wrap; gap: 15px;
        }
        .games-filter-items {
            width: 100%;
        }
        //.games-filter-items {
        //    width: 100%;
        //    .game-items-wrapper {
        //        display: flex; flex-direction: column; gap: 10px;
        //    }
        //}
    }
    .carousel-wrapper {
        .carousel-content{width: 100%; padding: 0;}
        .carousel-navbar{display: none;}

        .carousel {width: 100%; margin: 0 auto;}
        .carousel-item {
            padding-left: 4.75rem;
            padding-right: 4.75rem;
            .carousel-inner {
                max-width: 80%;
            }
        }
    }

   .home-carousel {grid-template-columns: repeat(3, 1fr);}
   .section-games, .section-coins, .section-services {
        .card-wrapper {grid-template-columns: repeat(3, 1fr); gap: 20px;}
   }

   .section-reviews, .section-blog {
        .items-3 {
            grid-template-columns: repeat(2, 1fr);
        }
        .gap-30 {gap: 20px !important;}
   }
   .section-counter { .gap-40 {gap: 20px !important;} .card-counter {padding: 40px 25px;} .counter-count {white-space: nowrap;}}

   .full-banner {.banner-lg {display: none;}.banner-sm {display: block;}}
   // Category & Search-results
   .category-page {
        .category-content {
            grid-template-columns: 2fr 1fr; gap: 20px;
            .items-3 {grid-template-columns: repeat(2, 1fr);} .gap-30 {gap: 20px !important;}
            .card-product .card-actions {gap: 15px;}
        }
        form.items-4 {grid-template-columns: 2fr 3fr;}
        .btn-dark {padding: 15px; font-size: 14px;}
    }

    // Product page

    .product-single {
        grid-template-columns: 1fr;
        //.product-single {flex-direction: row; flex-wrap: wrap; gap: 20px; .category-info, .service-info {width: 100%;}}
        .main-content {grid-template-columns: 1fr;}
        //.category-info {order: 1;}
        .service-info {order: 0; .order-options {grid-template-columns: repeat(3, 1fr); width: 100%;}}
    }

    .section-games {
        .items-4 {grid-template-columns: repeat(3, 1fr) !important;}
    }

    // Blog & news
    .section-blog {
        .items-3.gap-30 {column-gap: 20px !important; row-gap: 30px !important;}
    }

    // FAQ page
    .faq-page {.feedback {margin: 0 25%;}}

    // Order page
    .order-page {
        .items-2 {grid-template-columns: 1fr !important;}
        .basket {order: 1;} .order-actions {order: 0;}
    }

    // About & Suppliers pages
    .suppliers-page, .about-page {
        .page-header {margin-bottom: 0;}
        .banner-outline {
            justify-content: center;
            .w-45 {width: 100% !important;}
            .outline-img {display: none;}
        }

        .section-instructions {
            .items-3.gap-30 {gap: 20px !important;}
        }
    }

    // Profile settings

    .profile-forms .data-inputs {
        width: 50%;
    }
    //Comments section
    .section.comments {
        textarea {height: 200px;}
        .comment-action .policy {max-width: initial; width: auto; display: block;}
        .comment-reply {
            margin-top: 1.25rem;
            padding-left: 2.5rem;
            .comment-reply {
                padding-left: 1rem;
                .comment-reply {padding-left: .25rem}
            }
        }
    }

    // Carousels
    .product-multirow-carousel {margin-left: -20px;.slick-slide {margin-left: 20px;}}
    .reviews-carousel, .blog-carousel {margin-left: -20px;.slick-slide {margin-left: 20px;}}
    .game-related-items {max-width: calc(100vw - 40px);
    }

    .section-icon-features {.feature-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px; row-gap: 20px;
    }}
}

@media (min-width: 280px) and (max-width: 767px) {
    .items-2 {grid-template-columns:1fr!important};
    .mb-flex-col {flex-direction: column !important;}
    .mb-d-flex {display: flex !important; align-items: center;}
    .mb-d-none {display: none !important;}

    .section {
        margin-bottom: $section-limiter-mob;
        .section-title h3 {
            justify-content: start; font-size: 1.25rem; gap: 10px; svg {display: none;}
        }
    }

    .page-header {
        .breadcrumb a, .breadcrumb span {font-size: 14px;}
        .page-title {font-size: 1.25rem;}
    }

    .items-3, .section-reviews .items-3, .section-blog .items-3 {grid-template-columns: 1fr;}
    .items-3.gap-30 {gap: 20px !important;}

    .section-banner {
        padding-top: 0 !important;
        .container:first-of-type {padding: 0; width: 100%; max-width: 100%;}
    }
    .carousel-wrapper {
        border-radius: 0px;
        .carousel-item {
            padding-left: 2.75rem;
            padding-right: 2.75rem;
            .carousel-inner {
                max-width: 100%;
                width: 100%;
                .banner-title {max-width: 75%; h3 {font-size: 1.25rem;}}
                .banner-description {font-size: 14px; max-width: 100%;}
            }
        }
    }

    .card-service {
        .card-content {padding: .5rem;}
        .service-title {font-size: 14px;}
        .icon-single {border-radius: 50%;}
    }

    .section-games {
        .toggle-menu {margin-bottom: 30px;}
        .items-4 {grid-template-columns: repeat(2, 1fr) !important; gap: 15px !important;}
    }
    .section-game-offers {
        .items-4 {grid-template-columns: repeat(1, 1fr) !important; gap: 15px !important;}
    }
    .card-wrapper, .section-games .card-wrapper,
    .section-coins .card-wrapper,
    .section-services .card-wrapper {grid-template-columns: repeat(2, 1fr); column-gap: 15px; row-gap: 20px;}

    .card-product {
        .card-category {flex-direction: column; align-items: start; gap: 10px;}
        .card-actions {flex-direction: column; gap: 10px; .card-icon-btn {width: 100%;}}
    }

    .items-5 {grid-template-columns: repeat(2, 1fr); column-gap: 15px !important; row-gap: 20px !important;}

    // Category & search-results pages

    .category-page {
        form.items-4 {
            grid-template-columns: 1fr 1fr; gap: 15px;
            .filters-toggle {display: block;} * {font-size: 14px;}
        }
        .category-content {
            .category-sidebar {display: none;}
            grid-template-columns: repeat(1, 1fr); gap: 15px;
            .items-3 {grid-template-columns: repeat(2, 1fr);} .gap-30 {gap: 15px !important;}
            .card-product .card-actions {gap: 15px;}
        }
        .btn-dark {padding: 15px; font-size: 14px;}
        .pagination .btn {width: 100%;}
   }

   // Blog & article pages
   .section-blog {
        .items-3.gap-30 {grid-template-columns: 1fr;}
        .btn-primary {width: 100%;}
    }
    .article {
        min-height: initial;
        .article-info {
            flex-direction: column; align-items: flex-start; gap: 15px; margin-top: 20px;
            .article-share {width: 100%; justify-content: flex-end;}
            .article-meta { white-space: nowrap;} //width:100%; justify-content: space-between;
        }
    }

   // Product page
   .product-single {
        display: flex; flex-direction: column;

        .main-content {grid-template-columns: 1fr;}
        .feature-item, .category-item, .category-detail, .badge-discount {font-size: 14px !important;}
        .category-detail {text-align: right; max-width: 50%;}
        //.category-info {order: 1;}
        .service-info {order: 0;
            .btn-basket {font-size: 14px; padding: 15px 12px; gap: 6px;}
            .product-price {white-space: nowrap; font-size: 14px; span {font-size: 1.5rem;}}
            // coins page
            .order-options {grid-template-columns: 1fr; width: 100%;}
        }
        .media-wrapper {height: 7.5rem; img {height: 7.5rem; max-height: 7.5rem;}}
        .toggle-navbar {overflow-x: auto; white-space: nowrap;}
    }

    .editions-wrapper {grid-template-columns: 1fr;}
    .system-requirements {
        flex-direction: column !important;
        .wrapper {
            h3 {text-align: center}
            .flex {flex-direction: column; gap: 5px !important; margin-bottom: .5rem; .w-30 {width: auto !important;}}
        }
    }

    .comments-section-wrapper {
        flex-direction: column; gap: 20px !important;
        .comments {
            max-width: unset; width: 100%; textarea {height: 100px;}
            .comment-items{
                .comment-head{ img {width: 40px; height: 40px;}}
                .comment-meta {flex-wrap: wrap}
            }
        }
        .policy {max-width: unset !important; text-align: center}
        .btn-lg {padding: 10px 20px;}
    }

    .review-overviews {display: flex; flex-direction: column; align-items: flex-start; gap: 0.5rem}
    // FAQ page & policy
    .faq-items .faq-subject .question-mark {min-width: 60px; min-height: 60px;}
    .faq-intro, .faq-items .faq-subject .question {font-size: 14px;}
    .faq-items .faq-answer {font-size: 13px;}
    .faq-page {.feedback {margin: 0 10%; .feedback-title {font-size: 1.25rem; } .feedback-title + p {font-size: 14px;}}}

    .section-policy { .policy-content * {font-size: 14px;}}

    // Order page
    .order-page {
        h3 {font-size: 1.125rem;}
        .order-form {.row.gap-20 {flex-direction: column !important;}}
        .card-basket {grid-template-columns: 1fr; padding: 20px !important; .card-banner {height: 12.5rem;}}
        .section-order .payment-methods { > .card {gap: initial !important; justify-content: space-between;} img {max-height: 3rem;}}
    }

    // About & Suppliers pages
    .suppliers-page, .about-page {
        .page-header {margin-bottom: 0;}
        .banner-outline {
            padding: 20px; height: auto;  h3 {font-size: 18px; text-align: center;} p {font-size: 14px;}
            .btn-primary {padding: 15px; margin: auto;}
        }

        .section-instructions {
            .items-3.gap-30 {gap: 20px !important;}
            .instruction-order {font-size: 2.25rem;}
            .instruction-subject {font-size: 18px;}
            .instruction-subject {font-size: 14px;}

        }

        .feature-items {
            .card.gap-30 {flex-direction: column !important; align-items: flex-start;}
            .feature-subject {font-size: 1.25rem;}
            .feature-body {font-size: 14px;}
        }

        .section-reviews {.items-3 {
            grid-template-columns: 1fr;
        }}

        .feature-wrapper {
            display: flex; flex-direction: column; gap: 20px;

            //.svg-feature {
            //    margin-bottom: 8px;
            //    svg {
            //        width: 40px;
            //        height: 40px;
            //        rect {width: 40px; height: 40px;}
            //    }
            //}
        }
    }

    // Profile settings

    .profile-form {
        flex-direction: column;
        .data-inputs {width: 100%; order: 2;}
        .media-inputs {order: 0; width: 100%; align-items: center;}
    }

    // My orders
    .card-order {
        flex-direction: column; align-items: flex-start;
        .card-banner {width: 100%; height: 12.5rem;}
        .order-details {
            justify-content: space-between; flex-wrap: wrap; gap: initial;
            margin-bottom: 5px; width: 100%; span {margin-right: 15px;}}
        .order-status {position: static; width: auto; .badge-status {display: inline-block;}}
    }
    //.card-basket {grid-template-columns: 1fr; padding: 20px !important; .card-banner {height: 12.5rem;}}
    // Commennts
    .section.comments {
        .section-title {margin-bottom: 1.25rem;}
        textarea {height: 200px;}
        .comment-action {
            flex-direction: column; align-items: flex-start; justify-content: start;
            .btn {width: 100%;}
            .policy {max-width: 80%; width: auto; display: block;}
        }
        .comment-reply {
            margin-top: 1.25rem;
            padding-left: 2.5rem;
            .comment-reply {
                padding-left: 1rem;
                .comment-reply {padding-left: .25rem}
            }
        }
    }

    // Carousels
    .section-games {.toggle-menu {margin-bottom: 5px;}}
    .product-multirow-carousel {margin-left: -15px;.slick-slide {margin-left: 15px;}}
    .reviews-carousel, .blog-carousel {margin-left: 0;.slick-slide {margin-left: 0;}}

    #chat-widget {display: none;}

    .modal-44 {
        width: 90%!important;
        max-width: 90% !important; padding: 60px 40px 40px 40px !important; margin: auto;
        .flex-col.gap-20 {gap: 10px !important;}
        h2, .h2 {font-size: 18px; text-align: center;}
        .form-field {padding: 0.75rem 1rem !important;}
        .fs-14 {font-size: 12px !important;}
    }
    .modal {max-width: 90% !important;}

    .contact-detail {
        display: block;
    }
    .contact-icons {
        flex-wrap: wrap;
    }

    .coin-offer, .game-offer-td {
        flex-wrap: wrap; gap: 8px; padding: 10px; justify-content: unset;
        .offer-supplier {order: -1; width: calc(70% - 15px); max-width: calc(70% - 15px)}
        .offer-prices {
            width: 30%;
            .offer-price {
                display: flex; gap: 5px;
                .price-value, .price-currency {font-size: 1.5rem}
            }
        }
        .game-offer-title, .offer-stats {width: 100%}
        .game-offer-supplier {
            margin: 0; text-align: start;
            overflow: hidden; text-overflow: ellipsis; min-width: 0; a {font-size: 1.125rem;}
        }
    }
}

@media screen and (max-width: 768px) {
    .home-carousel {grid-template-columns: repeat(2, 1fr);}
    .controls.lg-d-none {display: flex;}

    .section-games-filter {
        .section-content {
            flex-direction: column; gap: 10px;
        }
        .games-filter-sidebar {
            width: 100%; display: block;
        }
        .filter-btn-wrapper {
            display: flex;
            max-width: 100vw;
            overflow: auto;
            padding-bottom: 8px;
        }
        .games-filter-items {
            width: 100%;
            .game-items-wrapper {
                display: flex; flex-direction: column; gap: 10px;
            }
        }
    }

    .section-reviews {
        .section-title {h3 {flex-wrap: wrap}}
    }
    .faq-content {flex-direction: column}
    .faq-parent-sidebar, .faq-child-sidebar {width: 100%}
}
@media screen and (max-width: 520px) {
    .home-carousel {grid-template-columns: repeat(1, 1fr);}
    .category-page {
        .category-content {
            .items-3 {grid-template-columns: repeat(1, 1fr);}
        }
    }
    //.my-video-dimensions {width: 320px;height: 240px;}
}
//@media screen and (max-width: 319px) {
//    //.my-video-dimensions {width: 260px;height: 160px;}
//}
