@import
'base/_vars',
'base/_defaults',
'base/_utils',
'base/_components',
'base/_card_3d',
'base/_chat-widget';


html {
    min-width: 360px;
    overflow-x: hidden;
}

body {
    position: relative;
    background-color: $black_primary;
}

.body-limiter {padding-top: 50px;}

main {
    min-height: 80vh;
}

nav {
    .has-sub-menu{
        position: relative;
        .submenu{top: 50px; overflow: hidden; z-index: 200;} //display: none;
        .submenu.expand{
            display: block;
            position: absolute;
            top: 80px;
            background: $black_bg;
            border: 1px solid #2F3646;
            padding: 0;
            border-radius:30px;
            transition: all .4s;

            li, .submenu-item {
                border-bottom: $border-default; padding: 20px;
                &:last-of-type {border-bottom: none;}
                &:hover {background-color: $black_hover;}
                transition: all .2s;
            }
        }
    }
    .has-sub-area {
        height: $header_height;
        display: flex; align-items: center;
        .sub-area {
            position: absolute;
            background: $black_bg;
            visibility: hidden;
            border-radius: 0px 0px 12px 12px;
        }
    }
    .has-sub-area.open {
        > .sub-area {
            top: 100%; visibility: visible;
            border-top: $border-default;transition: top .4s;
        }
    }
}
.section {
    width: 100%;
    position: relative;
    margin-bottom: $section_limiter;

    .section-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        h3 {
            font-size: 2rem; line-height: 150%; display: flex; align-items: center; gap: 20px;
            svg {width: 24px; height: 24px; fill: $white; position: relative; top: 3px;}
        }
    }

    .controls {
        display: flex; gap: 10px;
    }

    .icon-control {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $black_bg;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;
        transition: all .35s;
        svg {width: 24px; height: 24px; fill: $gray; transition: inherit;}
        &:hover {background-color: $gray-25; svg {fill: $white;}}
    }

    .toggle-menu {display: flex;align-items: center; flex-wrap: wrap; gap: 20px; margin-bottom: 40px;}
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 30rem;
    border-radius: 60px;
    overflow: hidden;
    margin-bottom: 40px;

    .carousel-content{
        width: 75%; display: block;position: absolute; top: 0; bottom: 0; left: 0;
    }
    .carousel-navbar{
        width: 25%; display: block;position: absolute; top: 0; bottom: 0; right: 0;
        .slick-list {overflow: visible;}
        .slick-slide {
            margin-bottom: 12px;
            border: 1px solid rgba(95, 105, 130, .15);
            overflow: hidden;
            border-radius: 15px;
            //rgba(0, 0, 0, 0.05);
            transition: all 0.3s;

            &:hover {
                background: rgba(0, 0, 0, 0.15);
            }

            .carousel-navbar-item + .carousel-navbar-item {
                margin-top: 1rem;
            }
            .carousel-navbar-item {
                position: relative;
                min-height: 40px;
                height: 14.5rem;
                vertical-align: middle;
                cursor: pointer;

                .navbar-item-bg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    width: 0;
                    background: rgba(0, 0, 0, 0.1);
                    transition: width 5s;
                }

                .navbar-item-title {
                    position: relative;
                    background: transparent;
                    padding: 1.25rem;
                }
            }
        }

        .slick-current {
            .navbar-item-bg {
                background: rgba(0, 0, 0, 0.15);
                animation: bg-slide 5s;
            }
        }
    }
    .carousel {width: 100%; margin: 0 auto;}
    .carousel-item {
        width: 100%;
        height: 30rem;
        padding: 6.625rem 6rem;
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;

        h3 {line-height: 1.2;}
    }

    .carousel-inner {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        max-width: 45%;
        .banner-title h3 {font-size: 2.25rem;}
        .banner-description {max-width: 85%;}
        .banner-action {
            display: flex; align-items: center; gap: 20px;
            .product-price {
                display: flex;
                justify-content: center;
                flex-direction: column;
                span {color: $orange_primary; font-weight: 500;}
                span.unit {color: $gray;}
                del {color: $gray;}
            }
        }

    }

    .carousel-controls {
        position: absolute;
        z-index: 15;
        left: 6rem;
        bottom: 2.5rem;
        display: flex; align-items: center; gap: 10px;
        .control-item {display: inline-block; width: 8px; height: 8px; background: rgba(255,255,255, .15); border-radius: 10px;}
        .control-item.active {width: 18px; background: rgba(255,255,255,1);}
    }

    .carousel-navbar-wrapper {
        height: 30rem;
        display: flex; flex-direction: column; align-items: stretch;
    }
}

.card-service {
    cursor: pointer;
    transition: all .5s;
    .icon-single {
        min-height: 50px; min-width: 50px; border-radius: 16px;
        svg {fill: $orange_primary; width: 20px; height: 20px;}
    }
    .card-content {flex-direction: row; align-items: center; padding: 15px; gap: 15px;}

    &:hover {
        .service-title.nav-link {color: $white;}
        .icon-single {background-color: $orange-30;}
    }
}
.card-post-banner {
    position: relative; height: 14.5rem;
    .card-banner {
        display: block; width: 100%; height: 11.5rem;
        background-size: cover; background-position: top center;
        border-top-left-radius: 16px; border-top-right-radius: 16px;
    }
    .card-content {
        background: rgba(0,0,0, 0.85);padding: 0;
        border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;
    }
    .card-title {
        padding-inline: 1.25rem;
        padding-bottom: .65rem;
        height: 3rem;
        display: flex; flex-direction: column; justify-content: flex-end;
        transition: all .4s;
    }

    &:hover {.card-title {color: $orange_primary;}}
}
.card-post-banner + .card-post-banner {margin-top: 1rem;}
.card-product {
    min-height: 20rem;
    position: relative;
    overflow: visible !important;
    flex-direction: column;
    align-items: stretch;
    .card-banner {
        display: block; width: 100%;
        height: 10rem;background-size: cover; background-position: top center;
        border-top-left-radius: 16px; border-top-right-radius: 16px;
    }
    .discount-badge {
        position: absolute;
        top: 40px;
        background: $orange-primary;
        padding: 6px 10px;
        font-weight: bold;
        box-shadow: -1px 2px 3px rgba(0,0,0,.3);
        transition: all 0.4s;

        &:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            top: 0;
            left: -4.5px;
            padding: 0 0 5px;
            background: inherit;
            border-radius: 4px 0 0 4px;
        }
        &:after {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            bottom: -5px;
            left: -4.5px;
            background: rgba(0,0,0,.3);
            border-radius: 5px 0 0 5px;
        }
    }
    .badge-danger {background: $danger !important;}

    .card-actions {
        display: flex; gap: 20px; align-items: center;
        .price {
            display: flex; flex-direction: column; justify-content: center; width: 100%; min-height: 50px;
            background: $black_hover; border-radius: 15px; padding: 5px 15px;
            p {font-size: 16px; font-weight: 500; color: $white}
            del, .unit {font-size: 14px; font-weight: 400; color: $gray;}
        }
        .price.coin-price {
            flex-direction: row; justify-content: space-between;align-items: center;
        }
    }
}

.card-product, .card-article {
    border-radius: 30px; overflow: hidden;
    background: transparent;
    cursor: pointer;
    transition: all .6s;
    .card-title {min-height: 3rem}
    .card-content {background-color: $black_bg; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;}
    &:hover {
        transform: translateY(-24px);
        .card-title, .card-title a {color: $orange_primary;}
    }
}

.card-article {
    svg {width: 24px; height: 24px; fill: $orange_primary}
    .card-banner {display: block; background-size: cover; background-position: top center}
}

.card-review {
    .review-icon, .review-content, .review-date {margin-bottom: 10px; font-size: 16px; font-weight: 400;}
}

.card-article {
    flex-direction: column;
    align-items: stretch;

    .card-banner {height: 14rem; background-size: cover; border-top-left-radius: 30px; border-top-right-radius: 30px;}
    .card-content {
        padding: 15px 30px 30px 30px;
        .card-info {display:flex; gap: 10px; font-size: 14px;}
    }
}

.card-counter {
    justify-content: center;
    align-items: center;
    padding: 40px;

    .counter-content {text-align: center; display: flex; flex-direction: column;}
    .counter-count {color: $orange_primary; font-size: 32px; line-height: 48px;  font-weight: bold;}
}
.full-banner {
    background: transparent; width: 100%; display: block;
    border-radius: 20px; overflow: hidden;
    img {width: 100%;}
    .banner-lg { display: block;}
    .banner-sm { display: none;}
}

footer {
    width: 100%;
    background-color: $black_bg;
    padding: 40px 0;

    .inner {
        width: 85%;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        gap: 100px;
        color: $gray;

        a, p {color: $gray;}
        h5, .h5, h4, .h4, h3, .h3, h2, .h2 {margin-bottom: 20px; font-size: 18px;}

        .logo {
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            img {height: 44px;}
        }

        .lang-menu {
            .submenu {
                top: -48px;
                left: 100px;
                width: 20rem;
            }
            svg {width: 10px; height: 10px; fill: $gray; margin-left: 5px}
            img {width: 28px; height: 28px}
        }
        ul.menu li a {transition: .5s ease-in; &:hover {color: $orange_primary;}}
        .links { width: 30%; li {margin-bottom: 15px;}}

        .payment-info {
            width: 35%;
            img {max-width: 100%;}
        }
    }
}

.breadcrumb {
    display: flex; align-items: center; flex-wrap: wrap; gap: 10px;
    li {display: flex; align-items: center; gap: 10px;}
    a, span {color: $gray; font-size: 16px; font-weight: 400; cursor: pointer; transition: .75s;}
    .icon-breadcrumb{ padding-top: 4px;> svg {fill: $gray; width: 16px; height: 16px;} transition: .75s;}
    li:hover {
        a, span {color: $white;} svg {fill: $white;}
    }
}

.page-header {margin-bottom: 30px; .total {margin-left: 10px; color: $gray; font-size: 1.5rem; vertical-align: middle;}}
.page-title {font-size: 2rem;line-height: 1.5;font-weight: 700;}

.category-page {.filters-toggle {display: none;}}

.category-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    position: relative;
}
.coins-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    position: relative;
}
//.category-sidebar {}

.card-filters {
    position: sticky; top: $header_height + 10px;
    padding: 30px;
    flex-direction: column;

    .filter-item {
        width: 100%;
        border-top: 1px solid $gray-25;
        padding: 10px 0;

        &:first-of-type {padding-top: 0; border-top: none;}

        .filter-head {
            display: flex; justify-content: space-between;
            cursor: pointer;
            transition: all .35s;

            .filter-title {font-weight: 500; font-size: 1rem;}
            .filter-toggle { > svg { width: 20px; height: 20px; fill: gray;}}
            &.toggled { .filter-toggle {transform: rotate(180deg);}}
        }

        .filter-body {
            display: none;
            margin-top: .75rem;
            max-height: 8rem;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: $gray;
                border-radius: 10px;
            }
            &::-webkit-scrollbar-track {
                background-color: $black_hover;
                border-radius: 10px;
            }

            label {margin-bottom: 10px;}
            label:last-of-type {margin-bottom: 0}
        }
        .filter-head.toggled + .filter-body {display: block;}
    }
}

.product-single {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;

    .category-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .category-item {display: flex; justify-content: space-between; align-items: flex-start;}
        .category-title {font-size: 1rem; color: $gray; font-weight: 400;}
        .category-detail {font-size: 1rem; font-weight: 400; text-align: end;}
    }
    .inline-socials {
        display: flex;justify-content: flex-start; flex-wrap: wrap;align-self:flex-end;gap: 10px;
        margin: 10px 15px 0 0;
    }
}

.product-sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .product-image {
        //        overflow: hidden;

        img {display:block; width: 100%;border-radius: 30px;}
    }

    .product-prices {
        display: flex;
        flex-direction: column;

        .price-card {
            display: flex; justify-content: space-between; align-items: flex-start;
            padding: 15px 20px;
            border-radius: 15px;
            background: $black_bg;
        }
        .price-card.featured {
            border: 1px solid $orange_primary;
            .product-edition {color: $orange_primary;}
        }
        .product-edition {font-size: 1rem; font-weight: 400;}
        .product-price {font-size: 1rem; font-weight: 500;}
    }
}

.product-single-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    > * {width: 100%;}

    .main-content {
        display: grid;
        grid-template-columns: 4fr 4fr;
        gap: 20px;
    }

    .service-info {
        display: flex;
        flex-wrap: wrap;

        .order-options {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .service-features {
            width: 100%;

            .feature-item {
                display: flex;
                align-items: flex-start;
                gap: 15px;
                margin-bottom: 15px;
            }
        }

        .product-price {
            display: flex;
            justify-content: center;
            flex-direction: column;
            span {color: $orange_primary;}
            span.unit {color: $gray;}
            del {color: $gray;}
        }
    }

    .service-action {
        width: 100%;
        align-self: flex-end;
        display: flex;
        gap: 15px;
        padding-top: 1.25rem;
        border-top: $border-default;

        .product-price {
            display: flex;
            justify-content: center;
            flex-direction: column;
            span {color: $orange_primary; font-size: 2rem; font-weight: 700}
            span.unit {color: $gray;}
            del {color: $gray;}
        }
    }

    .madia-content, .details-content {
        display: block; padding: 30px; overflow: hidden;
    }
    .media-wrapper {
        position: relative;
        display: block;
        max-width: 100%;
        height: 10.5rem;
        overflow: hidden;

        .media-items {
            position: absolute; top: 0; left: 0; right: 0; //display: flex; gap:1.25rem;
            img {display: inline-block; height: 100%; width: auto; border-radius: 16px;}
        }

        .icon-control {
            position: absolute; top: calc(50% - 22.5px); z-index: 5;
            cursor: pointer;
            transition: all .35s;
            svg {width: 24px; height: 24px; fill: $gray; transition: inherit;}
            &:hover {background-color: $black_bg; svg {fill: $white;}}
        }
        .icon-control.right {right: 2%;}
        .icon-control.left {left: 2%;}
    }
}


.toggle-navbar {
    display: flex; align-items: center; gap: 30px; border-bottom: $border-default; margin-bottom: 20px;padding-bottom: 10px;
    .toggle-link {font-size: 1rem; font-weight: 400; color: $gray; padding-bottom: 10px;}
    .toggle-link.active {color: $white; border-bottom: 2px solid $orange_primary;}
    .toggle-link.active-secondary {
        border: 1px solid $orange-primary; border-radius: 8px; color: $white;
        background-color: $orange-30;padding: 8px 12px; margin-bottom: 4px;
    }
}

.gallery-toggle-navbar {
    display: flex; align-items: flex-start; gap: 12px; border-top: $border-default; margin-bottom: 20px;padding-top: 10px;
    button {border: 1px solid $orange-primary; border-radius: 8px; color: $white; padding: 8px 12px; margin-bottom: 4px;}
    button.active-secondary {background-color: $orange-30;}
}
.game-gallery-navbar, .game-videos-navbar {
    margin-bottom: 10px;
    .slick-list {margin: 0 -5px;}
    .slick-slide{
        cursor: pointer;
        >div {padding: 0 5px;}
        max-height: 100%; height: auto;
    }
}
.game-gallery-navbar, .game-videos-navbar,
.game-gallery, .game-videos {
    width: 100%; overflow: hidden;
    .slick-list {overflow: visible;}
}

.sidebar-slider-header {
    display: flex; flex-direction: column; align-items: center;
    .controls-area {
        width:100%; display: flex; align-items: center;gap: 4px;
        .arrows-space {flex: 1; height: 1px; background: $gray}
    }
    margin-bottom: 10px;
}
.sidebar-slider {
    .game-card { height: auto; .card-banner {height: 14.5rem}}
    .slick-slide {margin-bottom: 10px;}
}

.btn-none-bg {border: 1px solid $orange-primary; border-radius: 8px; color: $white; padding: 8px 12px; margin-bottom: 4px;}
.comments {
    margin-bottom: 30px; max-width: 50%;
    .section-title .count  {font-size: 1.5rem; color: $gray; align-self: flex-end;}
    .comment-action {
        margin-top: 1.25rem;
        display: flex; align-items: center; gap: 20px;
        .policy {max-width: 90%; font-size: 14px; color: $gray;}
    }

    .comment-items {
        margin-top: 2.5rem;
        max-height: 70vh;
        overflow-y: auto;
        .comment + .comment {margin-top: 1rem; border-top: $border-default;}

        .comment {
            display: flex; flex-direction: column; gap: 10px;
            padding: 1rem 0.5rem;
            .comment-head {
                width:100%; display: flex; align-items: center; gap: 1.25rem;
                img {display:block; width: 60px; height: 60px; border-radius: 50%;}
            }
            .comment-meta {
                display:flex; align-items: center; gap: 10px;
                .author {font-weight: 500; font-size: 1rem;}
                .date {color: $gray; }
                .admin {color: $orange_primary;}
                .secondary {font-size: 14px; color: $gray;}
                svg {fill: $gray; width: 14px; height: 14px;}
            }
        }

        .comment-reply {
            margin-top: 1rem;
            padding-left: 2.5rem;
            border-top: $border-default;
            .comment-reply {
                padding-left: 2rem;
                .comment-reply {padding-left: 1.5rem;
                    .comment-reply {padding-left: .5rem; .comment-reply {padding-left: 0}}
                }
            }
        }
    }
    .comment-pagination {margin-top: 1.5rem; text-align: center}
}

.article {
    min-height: 70vh;
    .article-banner {
        width: 100%;
        max-height: 600px;
        border-radius: 30px;
        overflow: hidden;
        img {width: 100%; max-height: 100%;}
    }

    .article-info {
        display: flex; justify-content: space-between; align-items: center; margin-top: 30px;
        .article-meta {
            display: flex; align-items: center; gap: 30px;
            .meta-icon {
                display: flex; align-items: center; gap: 10px; color: white; font-size: 1rem; font-weight: 400;
                svg {fill: $orange_primary; width: 24px; height: 24px;}
            }
        }
    }
    .article-body {margin: 30px 0;}
}
.article-share, .social-share-icons {display: flex; align-items: center; gap: 30px; svg {fill: $gray; width: 16px; height: 16px;}}
.social-share-icons {justify-content: space-between;}

.faq-items {
    display: flex; flex-direction: column; gap: 30px;

    .faq-item {width: 100%;display: flex; flex-direction: column; padding: 30px; border-radius: 20px; > div {width: 100%;}}

    .faq-subject {
        display: flex; align-items: center; justify-content: space-between; gap: 20px;
        cursor: pointer; transition: all .35s;
        .subject-title {display: flex; align-items: center; gap: 20px;}
        .question-mark {
            display: flex; align-items: center; justify-content: center;
            width: 60px; height: 60px; border-radius: 50%;
            background: $orange_primary; color: $white; font-size: 36px;
        }
        .question {font-size: 18px; font-weight: 700; line-height: 1.5;}
        .subject-toggle {svg {fill: $gray; width: 32px; height: 32px;} transition: all .35s;}
    }
    .faq-answer {padding-top: 1.25rem; border-top: $border-default; display: none; transition:all .35s;}

    .faq-item.toggled {.faq-answer {display: block;} .subject-toggle {transform: rotate(180deg);} .faq-subject {padding-bottom: 20px;}}
}
.feedback {
    .feedback-title {font-size: 1.5rem; font-weight: 700;}
    margin: 0 35%; text-align: center; >* + * {margin-top: 1rem;}
}

.policy-content{ min-height: 40vh; p {margin-bottom: 1.5rem; font-weight: 400; font-size: 1rem;}}

.section-order {
    h3 {font-size: 1.5rem; font-weight: 700; margin-bottom: 1.25rem;}
    .payment-methods {img {display: block; height: 3.5rem;}}

    .product-price {
        display: flex;
        justify-content: center;
        flex-direction: column;
        span {color: $orange_primary;}
        span.unit {color: $gray;}
        del {color: $gray;}
    }
    .basket {
        .basket-items {
            max-height: unset;
            .card-basket {border-radius: 30px; padding: 30px;}
        }
    }
}
.section-order .basket-items, .basket .basket-items {display: flex; flex-direction: column; gap: 20px;}
.section-order .card-basket,.basket .card-basket, .search-results .card-basket {
    min-height: auto;
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: start;
    padding: 30px;
    background-color: $black_bg;
    transform: unset;

    .card-banner {height: 8.75rem; border-radius: 16px;}
    .card-content {
        position: relative; padding: 1.25rem;
        .icon-delete {
            position: absolute; right: 20px; top: 10px; transition: all .35s;
            svg {fill: $gray; width: 24px; height: 24px;}
            &:hover {svg {fill: $white}}
        }
    }
}
.search-results .card-basket {
    padding: 0; grid-template-columns: 4fr 5fr;
    .card-title {min-height: auto;}
}
.banner-full {
    width: 100%;
    height: 27rem;
    padding: 100px;
    display: flex;
    align-items: center;
    overflow: visible;
    position: relative;
    border-radius: 60px;

    h3 {font-size: 1.5rem; font-weight: 700;}
    .outline-img {
        position: absolute;
        bottom: 0;
        img {display: block; width: 100%;}
    }
    .banner-suppliers {left: calc(50% + 95px);}
    .banner-about {right: 20px;}
}

.feature-icon {
    display: flex; align-items: center; justify-content: center;
    min-width: 66px; width: 66px; height: 66px; border-radius: 50%; background-color: $orange_primary;
    svg {fill: $white; width: 28px; height: 28px;}
}

.section-icon-features {
    .feature-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
        row-gap: 30px;
    }

    .feature-card {
        flex-direction: column;
        align-items: center; justify-content: center;
        padding: 30px;
        border-radius: 25px;

        .feature-title {
            font-size: 1.5rem; font-weight: 700;
            color: $orange_primary;
            text-align: center;
        }

        .feature-description {
            max-width: 90%; margin: auto; text-align: center;
            font-size: 16px;
        }
    }

    .svg-feature {
        margin-bottom: 10px;
        svg {
            width: 100px;
            height: 100px;
            fill: $orange_primary;
            rect {width: 100px; height: 100px;}
        }
    }
}

.feature-content {
    display: block; width: auto;
}
.feature-subject {
    font-size: 1.5rem; font-weight: 700;margin-bottom: 10px;
}

.section-instructions {
    .instruction-order {font-size: 3.125rem; font-weight: 700; color: $orange_primary;}
    .instruction-subject {font-size: 18px; font-weight: 700;}
}

.card-order {
    display: flex; flex-direction: row; align-items: flex-start; gap: 30px;
    min-height: auto; position: relative; padding: 30px;
    .card-banner {height: 10rem; width: 17.5rem;border-radius: 15px;}
    .order-details {
        display: flex; align-items: center; gap: 20px;
        span {color: $gray; font-size: 1rem; font-weight: 400;}
    }
    .card-category, .card-title a {margin-bottom: 0;}
    .card-actions .price { background: none; padding: 0; min-height: auto; p {color: $orange_primary; font-size: 18px;}}
    .order-status {position: absolute; top: 30px; right: 30px;}
}

.profile-forms {
    display: flex; flex-direction: column; padding: 30px; width: 100%; max-width: 56rem;
    .profile-form.show {display: flex; align-items: flex-start; gap: 30px;}
    .profile-form {display: none;}
    .data-inputs {width: 35%;}
    .media-inputs {
        display: flex; flex-direction: column; align-items: flex-start;
        .profile-image img {display:block; width: 90px; height: 90px; border-radius: 50%;}
    }
}

// Carousels
.section-games {.toggle-menu {margin-bottom: 15px;}}
.product-multirow-carousel, .single-row-carousel {
    margin-left: -30px;
    .slick-slide {margin-left: 30px;padding-top: 25px;}
}
.product-multirow-carousel .slick-slide { > div + div {margin-top: 30px;}}
.reviews-carousel, .blog-carousel {
    margin-left: -30px;
    .slick-slide {margin-left: 30px;}
}
.section-blog {.section-title {margin-bottom: 15px;}}
.blog-carousel {.slick-slide {padding-top: 25px;}}
.screenshots-carousel { //margin-left: -20px;
    .slick-slide + .slick-slide {margin-left: 20px;}
}
.modal-backdrop {
    position: fixed;
    left: 0; right: 0;
    top: 0; bottom: 0;
    z-index: 500;
    width: 100%;
    height: 100vh;
    max-width: 100%;
    display: flex; justify-content: center;align-items: center;
    background: linear-gradient(to bottom, rgba(0,0,0, 0.5), rgba(0,0,0, .8));
    padding-bottom: .5rem;
    .backdrop-inner {position: relative;}
    .modal {
        position: relative; top: -120px; transition: all .25s ease-out; margin: auto;
        display: block; width: 29rem; max-height: 95vh; padding: 70px; box-sizing: border-box;
        .modal-close {
            position: absolute; right: 30px; top: 30px; cursor: pointer;
            svg {width: 28px; height: 28px; fill:$gray;}
            &:hover svg {fill: $white}
        }
        .modal-content {width: 100%; max-height: 75vh; overflow-y: auto;}
        .sing-up-modal {padding: 70px 50px 70px 70px;}
    }
    .partnership-modal {width: auto}
    .modal.open {top: 0;transition: all .35s}
}
.basket {
    .sub-area {
        width: 43.75rem;
        max-width: 90vw;
        right: -80px;
        top: 80%;
        display:flex; flex-direction:column;gap: 20px;
        padding:30px;
    }
    .basket-title {
        display:flex;justify-content: space-between;align-items: center;
        font-size: 18px; font-weight: 700; color: $white;
        .total {font-weight: 500} .detail {color: $gray; font-size: 16px; margin: 0 5px;}
    }
    .basket-items {
        padding-right: 8px;
        max-height: 300px;
        overflow-y: auto;
        .card-basket {
            padding: 0; border-radius: 16px;
            min-height: 160px;height: auto;
            overflow: visible;
            .card-icon {svg{fill: $gray!important; width:16px!important; height:16px!important;}}
        }
        .card-basket + .card-basket {
            border-top: $border-default;
        }
    }
}

.order-items {.card {&:hover {transform: translateY(0) !important;}}}
.card-none-animate { &:hover {transform: translate(0) !important;} }

// Balance & Payout pages styles
.payment-banner {
    display: flex; justify-content: space-between; align-items: center;
    height: 20rem;
    padding: 0 100px;
    border-radius: 60px;

    h3 {font-size: 2.25rem; margin-bottom: 30px; font-weight: 600;}
    .payment-btn {max-width: 200px;}

}
.rank-info {
    display: flex; flex-direction: column; align-items: center; gap: 15px;
    padding: 38px 50px; background-color: $black_hover; border-radius: 30px;
}
.btn-rank {padding: 5px 10px; font-size: 16px; border-radius: 9px; transition: all 0.4s;}
.btn-bronze {color: $bronze; background-color: $bronze-10; border: 1px solid $bronze; &:hover {background-color: $bronze-5;}}
.btn-silver{color: $silver; background-color: $silver-10; border: 1px solid $silver; &:hover {background-color: $silver-5;}}
.btn-gold{color: $gold; background-color: $gold-10; border: 1px solid $gold; &:hover {background-color: $gold-5;}}

.rank-info-modal {
    display: flex; flex-direction: column; gap: 30px;
    h4 {font-size: 1.25rem;}
}

.payout-modal {
    width: 48rem !important;
    padding: 70px 40px 60px 60px !important;
}
.payout-modal-inner {
    display: flex; flex-direction: column; gap: 25px;
    padding-right: 20px;
}

.coin-order-modal {
    width: 42rem !important;
    padding: 60px 40px 60px 60px !important;
}
.coin-order-modal-inner {
    display: flex; flex-direction: column; gap: 15px;
    padding: 8px 20px 8px 8px;
}

.requisite {
    display: flex; flex-direction: column; gap: 8px;
    padding: 30px; border-radius: 15px;
    border: 2px solid $gray-15; cursor: pointer;
    .requisite-info {font-size: 16px; font-weight: 500;}
    &:hover {box-shadow: 0 0 0 6px $gray-5; border-color: $gray-25;}
}
.requisite.active {border-color: $orange-primary}

.hr {width: 100%; margin: 0; padding:0; border-bottom: $border-default}
// Admin pages & tables
.sub-header {
    background-color: $black_light_bg;
    position: sticky; left:0; right: 0; top: $header_height; z-index: 100;
    max-height: $sub_header_height;
    .container {overflow: unset;}
}
.sub-nav {
    display: flex;
    align-items: center;
    position: relative;
    gap: 3rem;
    padding-left: 130px;

    .sub-nav-item {
        height: $sub_header_height;
        font-size: 1rem;
        color: $gray;
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        transition: color 300ms ease-out, border 300ms ease-out;
        width: auto;
        // overflow-y: unset;

        .link {color: inherit; font-size: inherit;}
        svg {fill: $gray; width: 20px; height: 20px;}
        .submenu.expand {
            position: absolute;
            width: 16rem;
            left: -2.5rem;
            top: $sub_header_height + 8px;
            li {padding: 0 !important; >a {width: 100%;padding: 20px;}}
        }
    }
    .sub-nav-item.open, .sub-nav-item:hover {color: $white; .link {color: $white;} svg {fill: $white}}
    .sub-nav-item.active {border-bottom: 2px solid $orange-primary;color: $white;.link {color: $white}}
}

.table-card {width: 100%; padding: 0 1.25rem;}
.table {
    background-color: $black_bg; width: 100%; text-align: left;
    th {padding: 30px 0; font-size: 16px; font-weight: 400; color: $gray;}
    td, td * {color: $white; font-weight: 500;}
    .gray, .gray * {color: $gray; font-weight: 400;}
    td { padding: 20px 8px; border-top: $border-default;  >* + * {margin-top: .25rem;}}
    .details {display: flex; gap: 20px; align-items: center;}
}

.status {
    display: inline-block;
    position: relative;
    padding-left: 20px;

    &::before {
        content: '';
        position: absolute;
        left: 0; top: calc(50% - 5px);
        width: 10px; height: 10px; border-radius: 50%;
    }
}
.status.status-success {&::before {background-color: $green;}}
.status.status-danger {&::before {background-color: $danger;}}
.status.status-warning {&::before {background-color: $warning;}}
.table-actions {
    display: flex; align-items: center; gap: 20px;
    svg {width: 20px; height: 20px; fill: $gray; cursor: pointer; transition: all .5s; &:hover {fill: $white;}}
}

.pagination {
    width: 100%; margin-top: 30px;
    display: flex; align-items: center; justify-content: center; gap: 10px;
    .page-item {
        width: 32px; height: 34px; display: flex; justify-content: center; align-items: center;
        border: $border-default; border-radius: 8px; transition: all .35s; cursor: pointer;
        * {font-size: 16px; font-weight: 500; color: $white;}
        &:hover {border-color: $orange-primary; * {color: $orange-primary;} svg {color: $white;}}
    }
    .page-item.active {border: 1px solid $orange-primary; * {color: $orange-primary;}}
    .page-item.disabled {cursor: not-allowed; transition: unset;}
    .arrow, .dots {border: none; color: $gray; svg {fill: $gray; width: 18px; height: 18px;}}
}

.top-0 {top: 0 !important;}
.modal-44 {width: 44rem !important;}
.modal-52 {width: 52rem !important;}
.header-sm {font-size: 20px;}
.description-title {font-size: 14px; font-weight: 14px;color: $gray; margin-bottom: 5px;}

#has-formatted-content {
    .detail-item {
        >div {
            ul, li {list-style-type: revert; margin-bottom: 10px;}
            li {margin-left: 35px;}
            > * {margin-bottom: 10px;}
            a {text-decoration: underline; color: $chat-blue;}
            a.link-white {text-decoration: none; color: $white; &:hover {color: $orange_primary; span, .text-white{color: $orange_primary}}}
            strong {color: inherit;}
        }
    }
}

.faq2-item {
    > .faq-answer {
        ul, li {list-style-type: revert; margin-bottom: 10px;}
        li {margin-left: 35px;}
        > * {margin-bottom: 10px;}
        a {text-decoration: underline; color: $chat-blue;}
        a.link-white {text-decoration: none; color: $white; &:hover {color: $orange_primary; span, .text-white{color: $orange_primary}}}
        strong {color: inherit;}
    }
}

.items-3 {.card-product {.discount-badge {top: 20px !important;}}}
.category .service-action {
    width: 100%;
    align-self: flex-end;
    display: flex;
    gap: 15px;
    padding-top: 1.25rem;
    border-top: 1px solid rgba(95, 105, 130, .15);
    .product-price {
        display: flex;
        justify-content: center;
        flex-direction: column;
        span {color: $orange_primary;}
        span.unit {color: $gray;}
        del {color: $gray;}
    }
}

.social-icon {
    width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; color: white; cursor: pointer; padding: 0;
    svg {fill: currentColor; width: 16px; height: 16px;}
}
.btn-outline-success {
    border: 2px solid $color-whatsapp; font-weight: 700;
    color: $color-whatsapp;
    width: auto; height: 40px; display: flex; align-items: center; justify-content: center;
}
.toggle-link {cursor: pointer;}
.game-related-items {max-width: 890px;}

// Game version
.toggle-versions {
    color: $white;padding: 4px 12px;cursor: pointer;border: 1px solid $white;border-radius: 6px;
    display: flex;align-items: center;gap: 8px;svg {width: 16px; height: 16px; fill: $white; transition: all .3s;}
}
.toggle-versions.toggled {svg {transform: rotate(180deg);}}
.game-versions {display: flex; flex-direction: column; gap: 5px;}
.version-details {display: flex; align-items: baseline;.dotted {flex: 1; border-bottom: 1px dotted $gray;margin: 0 5px;}}
.version-title {max-width: 70%;text-align: left;cursor: pointer; font-size: 14px;transition: all .3s;&:hover {color: $orange-primary}}
.version-price {max-width: 25%;text-align: right;white-space: no-wrap;transition: all .3s;font-size:14px;cursor: pointer;&:hover {color: $orange-primary}}

.home-carousel {display:grid; grid-template-columns: repeat(4, 1fr);}

/** tab-content height toggler */
.details-content {display: block; padding: 20px 30px; overflow: hidden;}
.has-content-toggler {
    position: relative; max-height: 70vh; height: auto;
    &.fullheight {
        max-height: unset; padding-bottom: 40px;
        .shadow {background: transparent}
        .toggler-btn {border-top: none;}
        .toggler-btn svg {transform: rotate(180deg);}
    }
}
.content-toggler {
    position: absolute;
    bottom: 0; right: 0; left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 0 20px;

    .shadow {
        width: 100%;height: 30px;
        background: linear-gradient(to top, rgba(0,0,0, .75), rgba(0,0,0, .6),rgba(0,0,0, .45), rgba(0,0,0, .25), rgba(0,0,0, .15), transparent);
    }

    .toggler-btn {
        display: flex; justify-content: flex-end;align-items: center;gap: 10px;
        width: 100%;padding-top: 10px;padding-bottom: 20px;
        border-top: 1px solid $gray;
        background: $black_bg;

        span { color: $gray; font-size: 16px}
        svg {fill: $gray;width: 20px; height: 20px;transition: all 0.4s;}
    }
}
.video-wrapper {
    max-width: 100%; position: relative; border-radius: 30px; overflow: hidden;
    video {width: 100%; height: auto;}
}
.controls.lg-d-none {display: none;}
.article-info +.section-games {margin-top: 2rem; margin-bottom: 2rem;}
.product-multirow-carousel {
    .slick-slide {
        > div {
            display: flex;
            gap: 30px
        }
    }
}

.single-row-carousel {
    .slick-slide {
        height: unset;
    }
    .game-card {height: unset}
}
/** New Game Card **/

.product-image {
    position: relative;
    .discount-badge {
        bottom: 22px;
        position: absolute;
        background: $orange-primary;
        padding: 6px 10px;
        font-weight: bold;
        box-shadow: -1px 2px 3px rgba(0,0,0,.3);
        transition: all 0.4s;

        &:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            top: 0;
            left: -4.5px;
            padding: 0 0 5px;
            background: inherit;
            border-radius: 4px 0 0 4px;
        }
        &:after {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            bottom: -5px;
            left: -4.5px;
            background: rgba(0,0,0,.3);
            border-radius: 5px 0 0 5px;
        }
    }
}

.game-card {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-bottom: .75rem;
    height: 100%;

    .discount-badge {
        top: unset;
        bottom: 22px;
        padding: 4px 10px;
    }
    .card-banner {height: 18rem;}
    .card-content {background: rgba(0,0,0, 0.85);padding: 0;
        border-radius: 0 0 .25rem .25rem;
    }
    .card-title {
        padding-inline: 1.25rem;
        padding-bottom: .875rem;
        height: 3rem;
        display: flex; flex-direction: column; justify-content: flex-end;
        font-weight: 300;
        font-size: 14px;
    }
    .product-price {
        padding: .875rem 1.25rem;
        text-align: right;
        border-top: $border-default;
    }
}
.items-3 {.game-card {.discount-badge {top: unset !important;} }}
.product-notice-wrapper {
    margin-bottom: 15px;
    .btn-notice {min-width: 60%; text-align: center; justify-content: center; span {font-weight: 500; color: $yellow;}}
}

.editions-wrapper {
    display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px;
}
.label-reply {
    flex-direction: row; align-items: center; gap: 8px;
    .form-field {padding: 0.75rem 1rem}
    //button {background: $black_hover; padding: 0 .5rem}
    svg {width: 20px; height: 20px;}
}

.details-content {.toggle-navbar {overflow: auto; .toggle-link {
    white-space: nowrap;
}}}

.score-btn {
    background: $color-whatsapp;
    font-size: 1.25rem;
    padding: 8px 18px;
    color: $black_bg;
    border-radius: 10px;
    font-weight: 700;
}

.contact-detail {
    display: inline-block; margin-right: 10px; font-weight: 500; color: $gray;
}
.contact-icons {
    display: flex; align-items: center; gap: 10px; flex-direction: row;
}

.contact-icon {
    border-radius: 8px; font-weight: 500; display: flex; align-items: center; gap: 8px;
    svg {width: 30px; height: 30px; fill: $white;}
}

.section-games-filter {
    .section-content {
        display: flex; gap: 20px;
    }
    .games-filter-sidebar {
        width: 25%;
    }

    .games-filter-items {
        width: 75%;

        .filter-btn-wrapper, .game-items-wrapper{
            display: grid; grid-template-columns: repeat(4, 1fr);
            column-gap: 15px; row-gap: 10px;
        }
        .filter-btn-wrapper {
            margin-bottom: 20px;
        }
        .filter-btn {
            border-radius: 8px; padding-top: 8px; padding-bottom: 8px;
            display: flex; align-items: center;
            span {color: $white; font-weight: 700}
            svg {width: 35px; height: 35px; margin-bottom: -5px; margin-right: 8px;}
        }
        .filter-btn.active {
            background: $orange-primary;
        }
        .game-card {
            padding-bottom: .375rem;
            min-height: unset;
            transition: all 0.4s;
            &:hover {transform: unset}
            .card-banner {height: 13rem;}
        }
    }
}

.catalog-item {
    margin-bottom: .325rem;
    padding: .5rem .75rem;
    background: $gray-15;
    transition: color 0.4s;
    display: flex; align-items: center;
    font-size: 20px;
    color: white; font-weight: 700; cursor: pointer;
    &:hover {
        .catalog-item-title {color: $orange_primary;}
        >.arrow-icon {svg {transform: rotate(0)} fill: $orange-primary;}
    }
    .platform-icon {
        margin-bottom: -5px; margin-right: 8px;
        svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
    }
    .arrow-icon {margin-left:auto; svg {width: 16px; height: 16px; fill: white;transition: all .4s; transform: rotate(90deg);}}
    > span {color: white;}
}
.catalog-item.active {
    .catalog-item-title {color: $orange_primary;}
    >.arrow-icon { svg {transform: rotate(0);fill: $orange-primary} }
}
.faq-section {margin-top: 30px;}
.faq2-item {
    margin-bottom: .325rem;
    .faq-question {
        margin-bottom: .325rem;
        padding: .5rem .75rem;
        background: $gray-25;
        transition: color 0.4s;
        display: flex; align-items: center;
        font-size: 20px;
        color: white; font-weight: 700; cursor: pointer;
        &:hover {
            .catalog-item-title {color: $orange_primary;}
            >.arrow-icon {svg {fill: $white;}}
        }
        .arrow-icon {margin-left:auto; svg {width: 16px; height: 16px; fill: $gray;transition: all .4s; transform: rotate(90deg);}}
        > span {color: white;}
    }
    .faq-answer {
        margin-bottom: .325rem;
        padding: .5rem .75rem;
        background: $gray-15;
        transition: color 0.4s;
    }
    .faq-question.active {>.arrow-icon { svg {fill: $white} }}
}
.faq-content {display: flex;align-items: flex-start;gap: 10px;}
.faq-parent-sidebar  {width: 35%}
.faq-child-sidebar {width: 30%}
.faq2-items {width: 100%}

/** Supplier account page **/
.supplier-header {
    display: grid;
    grid-template-columns: 6fr 4fr;
    column-gap: 20px;

    .supplier-details {
        display: grid;
        grid-template-columns: 4fr 6fr;
        column-gap: 40px;

        .supplier-avatar {
            img {display: block; width: 100%; max-width: 200px; margin-bottom: 20px; margin-right: auto; margin-left: auto;}
        }

        .supplier-main {
            .supplier-title {font-size: 24px; margin-bottom: 12px}
            .activity {svg {width: 26px; height: 26px; margin-left: 6px; margin-bottom: -4px;}}
            .supplier-stats {
                background: $black_bg;
                border-radius: 8px;
                padding: 1rem;

                .stats-title {margin-bottom: 10px; font-size: 18px; font-weight: 500}
                .stats-wrapper {
                    display: flex; align-items: flex-start; justify-content: space-between; column-gap: 10px;
                    .stats-item {.stat-item-title {font-size: 14px}}
                    .stat-item-content {
                        display: flex; gap: 5px; align-items: center;
                        .rating {font-size: 32px; font-weight: 700} svg {width: 32px; height: 32px; fill: $orange_primary}
                        .stat-content-head {font-size: 20px; font-weight: 700;}
                        .like-icon { margin-left: 5px; svg {width: 16px;height: 16px;}}
                        .like-icon.green { svg {fill: $green}}
                        .like-icon.red {svg {fill: $red; transform: rotate(180deg)}}
                    }

                }
            }
            .supplier-actions {
                display: flex; flex-direction: column; align-items:center; gap: 1rem;
                width: 100%; margin-top: 1.25rem;

                .actions-btn {display: flex; gap: 15px; .btn-green {background: $green;} .btn-red {background: $red}}
            }
        }
    }
}

.activity.online {
    svg { path {fill: #1CF20A}}
}
.activity.offline {
    svg { path {fill: red}}
}

.coin-offer,
.game-offer-td {
    display: flex;align-items: center;justify-content: space-around;
    padding: 5px 10px;background: $black_bg; cursor: pointer;
    border: 1px solid transparent; border-radius: 8px; transition: all 0.4s;
    .offer-prices {width: 11%}
    .price-value, .price-currency {font-size: 32px; line-height: 1.1;}
    .price-value {color: $orange-primary; font-weight: 700}
    .price-currency {color: #5f6982; font-weight: 500}
    .price-amount {font-size: 12px; color: $brown}

    .offer-server {width: 20%;}
    .game-offer-title {width: 42%; font-size: 1.125rem;}
    .offer-server {
        width: 20%; display: flex; align-items: center; gap: 20px;
        .server-name {font-size: 1.25rem; font-weight: 500}
        .server-region {font-size: 0.75rem; color: $brown}
        .server-fraction {display: block; width: 48px; height: auto}
    }

    .offer-delivery {width: 22%}
    .delivery-title {font-size: 1.25rem; font-weight: 500; color: $brown; margin-bottom: .25rem; line-height: 1.2}
    .delivery-icons {display: flex; align-items: center; gap: 8px;}
    .offer-amount {*  {font-size: 1.25rem; font-weight: 500; line-height: 1.2;}}

    .offer-supplier {* {line-height: 1.2;}}
    .supplier-title {font-size: 24px; margin-bottom: 2px}
    .activity {svg {width: 22px; height: 22px; margin-left: 6px; margin-bottom: -2px;}}
    .supplier-stats {display: flex; align-items: center; justify-content: center}
    .supplier-rating {
        display: flex; gap: 5px;align-items: center;
        .rating {font-size: 20px;font-weight: 700}
        svg {width: 20px;height: 20px;fill: $orange_primary}
    }
    .supplier-orders-count {font-size: 20px; color: $gray; margin-left: 10px}

    &:hover {border-color: $orange_primary}
}

.game-offer-td {
    background: #16191E; justify-content: flex-start;
    .offer-prices {width: 15%; .price-value, .price-currency {font-size: 28px; line-height: 1.1;}}

    .offer-stats {
        gap: 20px; width: 20%; justify-content: space-between;
        //.rating + svg {position: relative; top: -4px;}
        .stats-review { .stat-item-content {justify-content: flex-end;}}
    }
    .game-offer-supplier {
        max-width: 25%;text-align: center;margin: auto;
        a {font-size: 1.5rem; font-weight: 700; color: $orange_primary; transition: all 0.4s;
            &:hover {transform: scale(1.15); color: $orange-light}
        }
    }

}
.coin-offer + .coin-offer, .game-offer-td + .game-offer-td {margin-top: 8px;}
.supplier-chat-btn {
    display: flex; align-items: center; gap: 6px; width: auto;
    padding: 6px 12px; border-radius: 4px; background: $orange_primary;
    &:hover {background: $orange-light}
    svg {width: 24px; height: 24px; fill: $white}

}

.section-title {.count {
    font-size: 1.5rem;
    color: $gray;
    align-self: flex-end;
}}

.badge-recommended {
    padding: 2px 4px;
    margin-right:10px;
    font-size: 10px;
    border-radius: 4px;
    color: white;
    background: #e89f32;
    border: 1px solid;
	font-weight: 500;
}
