header {
  width: 100%;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 500;
}
header nav {
  width: 100%;
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #383838;
  padding-right: 2rem;
}
header nav .logo {
  position: relative;
  z-index: 600;
}
header nav .logo > img {
  height: 58px;
  max-width: unset;
}
header nav .logo .logo-sm {
  display: none;
}
header nav .catalog {
  margin: 0 30px;
  font-size: 1.25rem;
  font-weight: 600;
}
header nav .menu {
  flex: 1;
  display: flex;
  gap: 1.5rem;
  margin-right: 30px;
  right: 100%;
}
header nav .actions {
  display: flex;
  gap: 20px;
}
header nav .actions .icons-bar {
  display: flex;
  gap: 20px;
  align-items: center;
}
header nav .actions .icons-bar .icon-box {
  position: relative;
  cursor: pointer;
}
header nav .actions .icons-bar .icon-box svg {
  width: 28px;
  height: 28px;
  fill: #fff;
}
header nav .actions .icons-bar .icon-box .count {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  background: #E89F32;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  top: 3px;
  right: 3px;
  transform: translate(50%, -50%);
}
header nav .actions .account {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
header nav .actions .account .submenu.expand {
  width: 15rem;
  right: -2rem;
  top: 105px;
}
header nav .actions .account .submenu.expand li {
  padding: 0 !important;
}
header nav .actions .account .submenu.expand li > a {
  width: 100%;
  padding: 20px;
}
header nav .actions .account > div {
  font-weight: 500;
}
header nav .actions .account img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
header nav .actions .account svg {
  width: 10px;
  height: 6px;
  fill: #5F6982;
}

.lang-menu img {
  width: 24px;
  height: 24px;
}
.lang-menu svg {
  width: 20px;
  height: 20px;
  fill: #B0B0B0;
}
.lang-menu .locale-item {
  display: flex;
  gap: 6px;
  align-items: center;
  cursor: pointer;
  width: auto;
}

.d-none {
  display: none !important;
}

@media (min-width: 993px) {
  .carousel-wrapper {
    border-radius: 0;
    height: 32rem;
  }
  .carousel-wrapper .carousel-content {
    padding-right: 1rem;
    border-radius: 2rem;
  }
  .carousel-wrapper .carousel-content .slick-slide {
    border-radius: 2rem;
    overflow: hidden;
  }
  .carousel-wrapper .carousel-item {
    position: relative;
  }
  .carousel-wrapper .carousel-inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 100%;
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 0;
    padding: 4rem 2rem;
  }
  .carousel-wrapper .banner-title h3 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
  }
  .card-wrapper {
    gap: 20px;
  }
  .section-reviews .gap-30, .section-blog .gap-30 {
    gap: 20px !important;
  }
  .section-counter .gap-40 {
    gap: 20px !important;
  }
}
@media (max-width: 992px) {
  .section-games-filter .section-content {
    flex-direction: column;
    gap: 10px;
  }
  .section-games-filter .games-filter-sidebar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .section-games-filter .games-filter-items {
    width: 100%;
  }
  .carousel-wrapper .carousel-content {
    width: 100%;
    padding: 0;
  }
  .carousel-wrapper .carousel-navbar {
    display: none;
  }
  .carousel-wrapper .carousel {
    width: 100%;
    margin: 0 auto;
  }
  .carousel-wrapper .carousel-item {
    padding-left: 4.75rem;
    padding-right: 4.75rem;
  }
  .carousel-wrapper .carousel-item .carousel-inner {
    max-width: 80%;
  }
  .home-carousel {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-games .card-wrapper, .section-coins .card-wrapper, .section-services .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section-reviews .items-3, .section-blog .items-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-reviews .gap-30, .section-blog .gap-30 {
    gap: 20px !important;
  }
  .section-counter .gap-40 {
    gap: 20px !important;
  }
  .section-counter .card-counter {
    padding: 40px 25px;
  }
  .section-counter .counter-count {
    white-space: nowrap;
  }
  .full-banner .banner-lg {
    display: none;
  }
  .full-banner .banner-sm {
    display: block;
  }
  .category-page .category-content {
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .category-page .category-content .items-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-page .category-content .gap-30 {
    gap: 20px !important;
  }
  .category-page .category-content .card-product .card-actions {
    gap: 15px;
  }
  .category-page form.items-4 {
    grid-template-columns: 2fr 3fr;
  }
  .category-page .btn-dark {
    padding: 15px;
    font-size: 14px;
  }
  .product-single {
    grid-template-columns: 1fr;
  }
  .product-single .main-content {
    grid-template-columns: 1fr;
  }
  .product-single .service-info {
    order: 0;
  }
  .product-single .service-info .order-options {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  .section-games .items-4 {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  .section-blog .items-3.gap-30 {
    -moz-column-gap: 20px !important;
         column-gap: 20px !important;
    row-gap: 30px !important;
  }
  .faq-page .feedback {
    margin: 0 25%;
  }
  .order-page .items-2 {
    grid-template-columns: 1fr !important;
  }
  .order-page .basket {
    order: 1;
  }
  .order-page .order-actions {
    order: 0;
  }
  .suppliers-page .page-header, .about-page .page-header {
    margin-bottom: 0;
  }
  .suppliers-page .banner-outline, .about-page .banner-outline {
    justify-content: center;
  }
  .suppliers-page .banner-outline .w-45, .about-page .banner-outline .w-45 {
    width: 100% !important;
  }
  .suppliers-page .banner-outline .outline-img, .about-page .banner-outline .outline-img {
    display: none;
  }
  .suppliers-page .section-instructions .items-3.gap-30, .about-page .section-instructions .items-3.gap-30 {
    gap: 20px !important;
  }
  .profile-forms .data-inputs {
    width: 50%;
  }
  .section.comments textarea {
    height: 200px;
  }
  .section.comments .comment-action .policy {
    max-width: initial;
    width: auto;
    display: block;
  }
  .section.comments .comment-reply {
    margin-top: 1.25rem;
    padding-left: 2.5rem;
  }
  .section.comments .comment-reply .comment-reply {
    padding-left: 1rem;
  }
  .section.comments .comment-reply .comment-reply .comment-reply {
    padding-left: 0.25rem;
  }
  .product-multirow-carousel {
    margin-left: -20px;
  }
  .product-multirow-carousel .slick-slide {
    margin-left: 20px;
  }
  .reviews-carousel, .blog-carousel {
    margin-left: -20px;
  }
  .reviews-carousel .slick-slide, .blog-carousel .slick-slide {
    margin-left: 20px;
  }
  .game-related-items {
    max-width: calc(100vw - 40px);
  }
  .section-icon-features .feature-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px;
    row-gap: 20px;
  }
}
@media (min-width: 280px) and (max-width: 767px) {
  .items-2 {
    grid-template-columns: 1fr !important;
  }
  .mb-flex-col {
    flex-direction: column !important;
  }
  .mb-d-flex {
    display: flex !important;
    align-items: center;
  }
  .mb-d-none {
    display: none !important;
  }
  .section {
    margin-bottom: 3.625rem;
  }
  .section .section-title h3 {
    justify-content: start;
    font-size: 1.25rem;
    gap: 10px;
  }
  .section .section-title h3 svg {
    display: none;
  }
  .page-header .breadcrumb a, .page-header .breadcrumb span {
    font-size: 14px;
  }
  .page-header .page-title {
    font-size: 1.25rem;
  }
  .items-3, .section-reviews .items-3, .section-blog .items-3 {
    grid-template-columns: 1fr;
  }
  .items-3.gap-30 {
    gap: 20px !important;
  }
  .section-banner {
    padding-top: 0 !important;
  }
  .section-banner .container:first-of-type {
    padding: 0;
    width: 100%;
    max-width: 100%;
  }
  .carousel-wrapper {
    border-radius: 0px;
  }
  .carousel-wrapper .carousel-item {
    padding-left: 2.75rem;
    padding-right: 2.75rem;
  }
  .carousel-wrapper .carousel-item .carousel-inner {
    max-width: 100%;
    width: 100%;
  }
  .carousel-wrapper .carousel-item .carousel-inner .banner-title {
    max-width: 75%;
  }
  .carousel-wrapper .carousel-item .carousel-inner .banner-title h3 {
    font-size: 1.25rem;
  }
  .carousel-wrapper .carousel-item .carousel-inner .banner-description {
    font-size: 14px;
    max-width: 100%;
  }
  .card-service .card-content {
    padding: 0.5rem;
  }
  .card-service .service-title {
    font-size: 14px;
  }
  .card-service .icon-single {
    border-radius: 50%;
  }
  .section-games .toggle-menu {
    margin-bottom: 30px;
  }
  .section-games .items-4 {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 15px !important;
  }
  .section-game-offers .items-4 {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 15px !important;
  }
  .card-wrapper, .section-games .card-wrapper,
  .section-coins .card-wrapper,
  .section-services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 20px;
  }
  .card-product .card-category {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .card-product .card-actions {
    flex-direction: column;
    gap: 10px;
  }
  .card-product .card-actions .card-icon-btn {
    width: 100%;
  }
  .items-5 {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 15px !important;
         column-gap: 15px !important;
    row-gap: 20px !important;
  }
  .category-page form.items-4 {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .category-page form.items-4 .filters-toggle {
    display: block;
  }
  .category-page form.items-4 * {
    font-size: 14px;
  }
  .category-page .category-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  .category-page .category-content .category-sidebar {
    display: none;
  }
  .category-page .category-content .items-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-page .category-content .gap-30 {
    gap: 15px !important;
  }
  .category-page .category-content .card-product .card-actions {
    gap: 15px;
  }
  .category-page .btn-dark {
    padding: 15px;
    font-size: 14px;
  }
  .category-page .pagination .btn {
    width: 100%;
  }
  .section-blog .items-3.gap-30 {
    grid-template-columns: 1fr;
  }
  .section-blog .btn-primary {
    width: 100%;
  }
  .article {
    min-height: initial;
  }
  .article .article-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 20px;
  }
  .article .article-info .article-share {
    width: 100%;
    justify-content: flex-end;
  }
  .article .article-info .article-meta {
    white-space: nowrap;
  }
  .product-single {
    display: flex;
    flex-direction: column;
  }
  .product-single .main-content {
    grid-template-columns: 1fr;
  }
  .product-single .feature-item, .product-single .category-item, .product-single .category-detail, .product-single .badge-discount {
    font-size: 14px !important;
  }
  .product-single .category-detail {
    text-align: right;
    max-width: 50%;
  }
  .product-single .service-info {
    order: 0;
  }
  .product-single .service-info .btn-basket {
    font-size: 14px;
    padding: 15px 12px;
    gap: 6px;
  }
  .product-single .service-info .product-price {
    white-space: nowrap;
    font-size: 14px;
  }
  .product-single .service-info .product-price span {
    font-size: 1.5rem;
  }
  .product-single .service-info .order-options {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .product-single .media-wrapper {
    height: 7.5rem;
  }
  .product-single .media-wrapper img {
    height: 7.5rem;
    max-height: 7.5rem;
  }
  .product-single .toggle-navbar {
    overflow-x: auto;
    white-space: nowrap;
  }
  .editions-wrapper {
    grid-template-columns: 1fr;
  }
  .system-requirements {
    flex-direction: column !important;
  }
  .system-requirements .wrapper h3 {
    text-align: center;
  }
  .system-requirements .wrapper .flex {
    flex-direction: column;
    gap: 5px !important;
    margin-bottom: 0.5rem;
  }
  .system-requirements .wrapper .flex .w-30 {
    width: auto !important;
  }
  .comments-section-wrapper {
    flex-direction: column;
    gap: 20px !important;
  }
  .comments-section-wrapper .comments {
    max-width: unset;
    width: 100%;
  }
  .comments-section-wrapper .comments textarea {
    height: 100px;
  }
  .comments-section-wrapper .comments .comment-items .comment-head img {
    width: 40px;
    height: 40px;
  }
  .comments-section-wrapper .comments .comment-items .comment-meta {
    flex-wrap: wrap;
  }
  .comments-section-wrapper .policy {
    max-width: unset !important;
    text-align: center;
  }
  .comments-section-wrapper .btn-lg {
    padding: 10px 20px;
  }
  .review-overviews {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .faq-items .faq-subject .question-mark {
    min-width: 60px;
    min-height: 60px;
  }
  .faq-intro, .faq-items .faq-subject .question {
    font-size: 14px;
  }
  .faq-items .faq-answer {
    font-size: 13px;
  }
  .faq-page .feedback {
    margin: 0 10%;
  }
  .faq-page .feedback .feedback-title {
    font-size: 1.25rem;
  }
  .faq-page .feedback .feedback-title + p {
    font-size: 14px;
  }
  .section-policy .policy-content * {
    font-size: 14px;
  }
  .order-page h3 {
    font-size: 1.125rem;
  }
  .order-page .order-form .row.gap-20 {
    flex-direction: column !important;
  }
  .order-page .card-basket {
    grid-template-columns: 1fr;
    padding: 20px !important;
  }
  .order-page .card-basket .card-banner {
    height: 12.5rem;
  }
  .order-page .section-order .payment-methods > .card {
    gap: initial !important;
    justify-content: space-between;
  }
  .order-page .section-order .payment-methods img {
    max-height: 3rem;
  }
  .suppliers-page .page-header, .about-page .page-header {
    margin-bottom: 0;
  }
  .suppliers-page .banner-outline, .about-page .banner-outline {
    padding: 20px;
    height: auto;
  }
  .suppliers-page .banner-outline h3, .about-page .banner-outline h3 {
    font-size: 18px;
    text-align: center;
  }
  .suppliers-page .banner-outline p, .about-page .banner-outline p {
    font-size: 14px;
  }
  .suppliers-page .banner-outline .btn-primary, .about-page .banner-outline .btn-primary {
    padding: 15px;
    margin: auto;
  }
  .suppliers-page .section-instructions .items-3.gap-30, .about-page .section-instructions .items-3.gap-30 {
    gap: 20px !important;
  }
  .suppliers-page .section-instructions .instruction-order, .about-page .section-instructions .instruction-order {
    font-size: 2.25rem;
  }
  .suppliers-page .section-instructions .instruction-subject, .about-page .section-instructions .instruction-subject {
    font-size: 18px;
  }
  .suppliers-page .section-instructions .instruction-subject, .about-page .section-instructions .instruction-subject {
    font-size: 14px;
  }
  .suppliers-page .feature-items .card.gap-30, .about-page .feature-items .card.gap-30 {
    flex-direction: column !important;
    align-items: flex-start;
  }
  .suppliers-page .feature-items .feature-subject, .about-page .feature-items .feature-subject {
    font-size: 1.25rem;
  }
  .suppliers-page .feature-items .feature-body, .about-page .feature-items .feature-body {
    font-size: 14px;
  }
  .suppliers-page .section-reviews .items-3, .about-page .section-reviews .items-3 {
    grid-template-columns: 1fr;
  }
  .suppliers-page .feature-wrapper, .about-page .feature-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .profile-form {
    flex-direction: column;
  }
  .profile-form .data-inputs {
    width: 100%;
    order: 2;
  }
  .profile-form .media-inputs {
    order: 0;
    width: 100%;
    align-items: center;
  }
  .card-order {
    flex-direction: column;
    align-items: flex-start;
  }
  .card-order .card-banner {
    width: 100%;
    height: 12.5rem;
  }
  .card-order .order-details {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: initial;
    margin-bottom: 5px;
    width: 100%;
  }
  .card-order .order-details span {
    margin-right: 15px;
  }
  .card-order .order-status {
    position: static;
    width: auto;
  }
  .card-order .order-status .badge-status {
    display: inline-block;
  }
  .section.comments .section-title {
    margin-bottom: 1.25rem;
  }
  .section.comments textarea {
    height: 200px;
  }
  .section.comments .comment-action {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }
  .section.comments .comment-action .btn {
    width: 100%;
  }
  .section.comments .comment-action .policy {
    max-width: 80%;
    width: auto;
    display: block;
  }
  .section.comments .comment-reply {
    margin-top: 1.25rem;
    padding-left: 2.5rem;
  }
  .section.comments .comment-reply .comment-reply {
    padding-left: 1rem;
  }
  .section.comments .comment-reply .comment-reply .comment-reply {
    padding-left: 0.25rem;
  }
  .section-games .toggle-menu {
    margin-bottom: 5px;
  }
  .product-multirow-carousel {
    margin-left: -15px;
  }
  .product-multirow-carousel .slick-slide {
    margin-left: 15px;
  }
  .reviews-carousel, .blog-carousel {
    margin-left: 0;
  }
  .reviews-carousel .slick-slide, .blog-carousel .slick-slide {
    margin-left: 0;
  }
  #chat-widget {
    display: none;
  }
  .modal-44 {
    width: 90% !important;
    max-width: 90% !important;
    padding: 60px 40px 40px 40px !important;
    margin: auto;
  }
  .modal-44 .flex-col.gap-20 {
    gap: 10px !important;
  }
  .modal-44 h2, .modal-44 .h2 {
    font-size: 18px;
    text-align: center;
  }
  .modal-44 .form-field {
    padding: 0.75rem 1rem !important;
  }
  .modal-44 .fs-14 {
    font-size: 12px !important;
  }
  .modal {
    max-width: 90% !important;
  }
  .contact-detail {
    display: block;
  }
  .contact-icons {
    flex-wrap: wrap;
  }
  .coin-offer, .game-offer-td {
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    justify-content: unset;
  }
  .coin-offer .offer-supplier, .game-offer-td .offer-supplier {
    order: -1;
    width: calc(70% - 15px);
    max-width: calc(70% - 15px);
  }
  .coin-offer .offer-prices, .game-offer-td .offer-prices {
    width: 30%;
  }
  .coin-offer .offer-prices .offer-price, .game-offer-td .offer-prices .offer-price {
    display: flex;
    gap: 5px;
  }
  .coin-offer .offer-prices .offer-price .price-value, .coin-offer .offer-prices .offer-price .price-currency, .game-offer-td .offer-prices .offer-price .price-value, .game-offer-td .offer-prices .offer-price .price-currency {
    font-size: 1.5rem;
  }
  .coin-offer .game-offer-title, .coin-offer .offer-stats, .game-offer-td .game-offer-title, .game-offer-td .offer-stats {
    width: 100%;
  }
  .coin-offer .game-offer-supplier, .game-offer-td .game-offer-supplier {
    margin: 0;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
  }
  .coin-offer .game-offer-supplier a, .game-offer-td .game-offer-supplier a {
    font-size: 1.125rem;
  }
}
@media screen and (max-width: 768px) {
  .home-carousel {
    grid-template-columns: repeat(2, 1fr);
  }
  .controls.lg-d-none {
    display: flex;
  }
  .section-games-filter .section-content {
    flex-direction: column;
    gap: 10px;
  }
  .section-games-filter .games-filter-sidebar {
    width: 100%;
    display: block;
  }
  .section-games-filter .filter-btn-wrapper {
    display: flex;
    max-width: 100vw;
    overflow: auto;
    padding-bottom: 8px;
  }
  .section-games-filter .games-filter-items {
    width: 100%;
  }
  .section-games-filter .games-filter-items .game-items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-reviews .section-title h3 {
    flex-wrap: wrap;
  }
  .faq-content {
    flex-direction: column;
  }
  .faq-parent-sidebar, .faq-child-sidebar {
    width: 100%;
  }
}
@media screen and (max-width: 520px) {
  .home-carousel {
    grid-template-columns: repeat(1, 1fr);
  }
  .category-page .category-content .items-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
