@font-face {
  font-display: swap;
  src: url("/assets/fonts/TTNorms-Light.ttf");
  font-family: "TTNorms-Medium";
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-display: swap;
  src: url("/assets/fonts/TTNorms-Regular.ttf");
  font-family: "TTNorms-Medium";
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-display: swap;
  src: url("/assets/fonts/TTNorms-Italic.ttf");
  font-family: "TTNorms-Medium";
  font-style: italic;
}
@font-face {
  font-display: swap;
  src: url("/assets/fonts/TTNorms-Medium.ttf");
  font-family: "TTNorms-Medium";
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-display: swap;
  src: url("/assets/fonts/TTNorms-Bold.ttf");
  font-family: "TTNorms-Medium";
  font-style: normal;
  font-weight: 700;
}
[x-cloak] {
  display: none !important;
}

* {
  color: #fff;
  font-family: "TTNorms-Medium";
  line-height: 1.5;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-feature-settings: "liga" off;
  font-variant-ligatures: none;
}

ul, li {
  list-style-type: none;
}

a, button {
  text-decoration: none;
  display: inline-block;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  resize: none;
}

img, iframe, video {
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex !important;
}

.row {
  display: flex;
  flex-direction: row !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-col {
  display: flex;
  flex-direction: column !important;
}

.jc-start {
  justify-content: flex-start !important;
}

.jc-sb {
  justify-content: space-between !important;
}

.jc-center {
  justify-content: center !important;
}

.jc-end {
  justify-content: flex-end !important;
}

.ai-center {
  align-items: center !important;
}

.ai-start {
  align-items: flex-start !important;
}

.ai-end {
  align-items: flex-end !important;
}

.flex-sb-center {
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
}

.align-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center;
}

.flex-child-equal > * {
  flex: 1;
}

.items-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.items-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.items-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.items-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.grid-col-5 {
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
}

.gap-5 {
  gap: 5px !important;
}

.gap-10 {
  gap: 10px !important;
}

.gap-15 {
  gap: 15px !important;
}

.gap-20 {
  gap: 20px !important;
}

.gap-30 {
  gap: 30px !important;
}

.gap-40 {
  gap: 40px !important;
}

.row-gap-10 {
  row-gap: 10px !important;
}

.row-gap-15 {
  row-gap: 15px !important;
}

.row-gap-20 {
  row-gap: 20px !important;
}

.row-gap-30 {
  row-gap: 30px !important;
}

.row-gap-40 {
  row-gap: 40px !important;
}

.text-white {
  color: #fff !important;
}

.text-primary {
  color: #E89F32 !important;
}

.text-light-primary {
  color: #FABD48 !important;
}

.text-yellow {
  color: #FFBA34 !important;
}

.text-gray {
  color: #5F6982 !important;
}

.text-brown {
  color: #807575 !important;
}

.silent {
  font-size: 14px;
  color: #5F6982;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mr-20 {
  margin-right: 20px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.p-0 {
  padding: 0 !important;
}

.p-8 {
  padding: 8px;
}

.p-10 {
  padding: 10px;
}

.pt-0 {
  padding-top: 0 !important;
}

.p-20 {
  padding: 20px !important;
}

.p-12 {
  padding: 0.75rem !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.p-5 {
  padding: 5px !important;
}

.p-30 {
  padding: 30px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.pl-5 {
  padding-left: 5px !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.pr-20 {
  padding-right: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.w-100 {
  width: 100% !important;
}

.w-60 {
  width: 60% !important;
}

.mw-60 {
  min-width: 60% !important;
}

.w-50 {
  width: 50% !important;
}

.mw-50 {
  min-width: 50% !important;
}

.w-45 {
  width: 45% !important;
}

.mw-45 {
  min-width: 45% !important;
}

.w-40 {
  width: 40% !important;
}

.mw-40 {
  min-width: 40% !important;
}

.w-35 {
  width: 35% !important;
}

.mw-35 {
  min-width: 35% !important;
}

.w-30 {
  width: 30% !important;
}

.mw-30 {
  min-width: 30% !important;
}

.w-25 {
  width: 25% !important;
}

.mw-25 {
  min-width: 25% !important;
}

.w-20 {
  width: 20% !important;
}

.mw-20 {
  min-width: 20% !important;
}

.w-15 {
  width: 15% !important;
}

.mw-15 {
  min-width: 15% !important;
}

.w-10 {
  width: 10% !important;
}

.mw-10 {
  min-width: 10% !important;
}

.top-15 {
  top: 15px !important;
}

.top-30 {
  top: 30px !important;
}

.text-bold {
  font-weight: 700 !important;
}

.border-0 {
  border: none !important;
}

.overflow-show {
  overflow: visible !important;
}

.border-top {
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}

.border-bottom {
  border-bottom: 1px solid rgba(95, 105, 130, 0.15);
}

.border {
  border: 1px solid rgba(95, 105, 130, 0.15);
}

.border-light {
  border: 1px solid rgba(95, 105, 130, 0.15) !important;
}

.border-primary {
  border: 1px solid #E89F32 !important;
}

.radius-10 {
  border-radius: 10px !important;
}

.radius-8 {
  border-radius: 8px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fw-400 {
  font-weight: 400 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.word-no-wrap {
  white-space: nowrap;
}

.text-error {
  color: #c51244;
  font-size: 14px;
}

.text-danger {
  color: #c51244;
}

.text-success {
  color: #42A05D;
}

.text-warning {
  color: #FFBA34;
}

.text-info {
  color: #78C6F2;
}

.bg-default {
  background-color: #000000 !important;
}

.bg-danger {
  background: #EF5641 !important;
}

.bg-secondary {
  background: rgba(220, 151, 47, 0.2);
}

.bg-gray {
  background: #5F6982;
}

.bg-gray-25 {
  background: rgba(95, 105, 130, 0.25);
}

.bg-gray-15 {
  background: rgba(95, 105, 130, 0.15);
}

.bg-gray-5 {
  background: rgba(95, 105, 130, 0.05);
}

.bg-vk {
  background: rgb(76, 117, 163);
}

.bg-size-100 {
  background-size: 100%;
}

.hover-orange {
  transition: color 0.4s !important;
}
.hover-orange:hover {
  color: #E89F32;
}

.hover-light-orange {
  transition: color 0.4s;
}
.hover-light-orange:hover {
  color: #FABD48 !important;
}

.hidden {
  visibility: hidden !important;
}

.visible {
  visibility: visible;
}

.border-yellow {
  border: 1px solid rgb(255, 214, 0);
}

.bg-notice-secondary {
  background: linear-gradient(0deg, #484545, #484545), linear-gradient(0deg, rgb(255, 214, 0), rgb(255, 214, 0));
}

.message-box {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 25%;
  height: auto;
  background: transparent;
  z-index: 510;
}
.message-box > .alert {
  width: 100%;
}

.alert {
  margin: 15px auto;
  padding: 12px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(95, 105, 130, 0.15);
  font-size: 13px;
}
.alert h3 {
  margin-right: 30px;
}

.close-alert {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  right: 10px;
  top: 15px;
  text-align: center;
  font-size: 1.5em;
  cursor: pointer;
}

.simple-alert {
  background-color: #ebebeb;
  border-left: 5px solid #6c6c6c;
}
.simple-alert * {
  color: #6c6c6c;
}
.simple-alert .close-alert {
  border-color: #6c6c6c;
  color: #6c6c6c;
}

.success-alert {
  background-color: #a8f0c6;
  border-left: 5px solid #178344;
}
.success-alert * {
  color: #178344;
}
.success-alert .close-alert {
  border-color: #178344;
  color: #178344;
}

.danger-alert {
  background-color: #ed807a;
  border-left: 5px solid #5c110c;
}
.danger-alert * {
  color: #5c110c;
}
.danger-alert .close-alert {
  border-color: #5c110c;
  color: #5c110c;
}

.warning-alert {
  background-color: #ffd48a;
  border-left: 5px solid #8a5700;
}
.warning-alert * {
  color: #8a5700;
}
.warning-alert .close-alert {
  border-color: #8a5700;
  color: #8a5700;
}

.social-toolbar {
  max-width: 100px;
  position: fixed;
  top: 150px;
  z-index: 999;
}
.social-toolbar ul {
  padding: 0px;
  transform: translate(-255px, 0);
}
.social-toolbar ul li {
  display: block;
  margin: 6px;
  width: 300px;
  text-align: right;
  padding: 10px;
  border-radius: 0 30px 30px 0;
  transition: all 1s;
}
.social-toolbar ul li a {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
}
.social-toolbar ul li a > span {
  color: #ffffff;
  font-weight: 600;
}
.social-toolbar ul li svg {
  display: block;
  width: 40px;
  margin-left: 10px;
  transform: rotate(0deg);
}
.social-toolbar ul li:hover {
  transform: translate(110px, 0);
}
.social-toolbar ul li:hover svg {
  color: #fff;
  transform: rotate(360deg);
  transition: all 1s;
}

#toolbar-discord, .bg-discord {
  background: rgb(86, 99, 247);
}

#toolbar-youtube, .bg-youtube {
  background: rgb(255, 0, 0);
}

#toolbar-facebook, .bg-facebook {
  background: rgb(66, 103, 178);
}

#toolbar-telegram, .bg-telegram {
  background: rgb(29, 161, 242);
}

#toolbar-whatsapp, .bg-whatsapp {
  background: rgb(37, 211, 102);
}

#toolbar-instagram, .bg-instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.loader-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  padding: 32px;
  overflow: hidden;
}
.loader-backdrop .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: 1px solid rgba(95, 105, 130, 0.15);
  border-radius: 50%;
  width: 28px;
  height: 28px;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.8s;
}
.loader-backdrop .close-btn svg {
  fill: #5F6982;
  height: 20px;
  width: 20px;
  transition: all 0.8s;
}
.loader-backdrop .close-btn:hover {
  border-color: #E89F32;
}
.loader-backdrop .close-btn:hover svg {
  fill: #E89F32;
}
.loader-backdrop .filter-contrast {
  filter: contrast(5);
  background-color: white;
}
.loader-backdrop .dot-falling {
  position: relative;
  left: -9999px;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: #E89F32;
  color: #E89F32;
  box-shadow: 9999px 0 0 0 #E89F32;
  animation: dot-falling 1s infinite linear;
  animation-delay: 0.1s;
}
.loader-backdrop .dot-falling::before, .loader-backdrop .dot-falling::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 12px;
  height: 12px;
  border-radius: 6px;
  background-color: #E89F32;
  color: #E89F32;
}
.loader-backdrop .dot-falling::before {
  left: -4px;
  animation: dot-falling-before 1s infinite linear;
}
.loader-backdrop .dot-falling::after {
  right: -4px;
  animation: dot-falling-after 1s infinite linear;
}

.loader-backdrop.open {
  display: flex;
}

@keyframes dot-falling {
  0% {
    box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%, 50%, 75% {
    box-shadow: 9999px 0 0 0 #E89F32;
  }
  100% {
    box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0);
  }
}
@keyframes dot-falling-before {
  0% {
    box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%, 50%, 75% {
    box-shadow: 9984px 0 0 0 #E89F32;
  }
  100% {
    box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0);
  }
}
@keyframes dot-falling-after {
  0% {
    box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%, 50%, 75% {
    box-shadow: 10014px 0 0 0 #E89F32;
  }
  100% {
    box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0);
  }
}
@media (max-width: 767px) {
  .loader-backdrop .close-btn {
    display: none;
  }
}
.container {
  position: relative;
  max-width: 100%;
  width: 1320px;
  margin: 0 auto;
  padding: 0;
  background: none;
  overflow-x: hidden;
}

.container.x-visible {
  overflow-x: visible;
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  padding: 4px 20px;
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.35s;
}

.btn-icon {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.35s;
}

.light-btn {
  background: linear-gradient(-178deg, #636161, #000000);
  color: #fff;
  border: 1px solid #666666;
  border-bottom: 1px solid rgba(175, 172, 172, 0.85);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.4s;
}
.light-btn:hover {
  background: linear-gradient(-178deg, #4e4c4c, #000000);
  box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.2), 0 4px 8px rgba(0, 0, 0, 0.8);
}

.nav-link {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.2;
  display: block;
  color: #B0B0B0;
  transition: all 0.4s;
}
.nav-link:hover {
  color: #fff;
}

.btn-notice {
  background: linear-gradient(0deg, #484545, #484545), linear-gradient(0deg, rgb(255, 214, 0), rgb(255, 214, 0));
  border: 1px solid rgb(255, 214, 0);
  color: #fff;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
.btn-notice svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.pagination {
  padding: 6px 0;
}

.btn-telegram {
  background-color: #168DC8;
  padding: 15px 35px;
  border-radius: 8px;
  transition: all 0.4s;
}
.btn-telegram svg {
  width: 24px;
  height: 24px;
  fill: white;
}
.btn-telegram:hover {
  background-color: rgba(22, 141, 200, 0.5);
}

.btn-basket {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 24px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.35s;
}
.btn-basket svg {
  fill: white;
  height: 24px;
  width: 24px;
}

.btn-danger {
  background-color: rgba(219, 62, 106, 0.35);
  border-radius: 8px;
  transition: all 0.35s;
}
.btn-danger:hover {
  background-color: rgba(219, 62, 106, 0.65);
  color: #fff;
}

.btn-sm {
  padding: 3px 12px;
  font-size: 14px;
}

.btn-md {
  padding: 4px 20px;
}

.btn-lg {
  padding: 15px 35px;
}

.btn-orange, .btn-primary {
  background-color: #E89F32;
  color: #fff;
  white-space: nowrap;
  transition: all 0.4s;
}
.btn-orange svg, .btn-primary svg {
  fill: white;
}
.btn-orange:hover, .btn-primary:hover {
  background-color: #FABD48;
  box-shadow: 0 0 0 6px rgba(220, 151, 47, 0.2);
}

.btn-gray {
  background-color: transparent;
  border: solid 2px rgba(95, 105, 130, 0.15);
  color: #5F6982;
}
.btn-gray span {
  color: #5F6982;
}
.btn-gray:hover {
  box-shadow: 0 0 0 6px rgba(95, 105, 130, 0.05);
  border-color: rgba(95, 105, 130, 0.25);
}

.btn-dark {
  background-color: #2C323E;
  color: #5F6982;
}
.btn-dark:hover {
  background-color: #FABD48;
  box-shadow: 0 0 0 6px rgba(220, 151, 47, 0.2);
}
.btn-dark svg {
  fill: #5F6982;
}

.btn-primary.btn-lg:hover, .btn-primary.btn-lg:hover {
  background-color: #FABD48;
}

.btn-half-orange, .btn-secondary {
  background-color: rgba(220, 151, 47, 0.2);
  color: #E89F32;
}
.btn-half-orange:hover, .btn-secondary:hover {
  background-color: rgba(220, 151, 47, 0.3);
}

.btn-secondary.active {
  background: #E89F32;
  color: #fff;
}

.icon-single {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: rgba(220, 151, 47, 0.2);
  cursor: pointer;
  transition: all 0.35s;
}
.icon-single:hover {
  background-color: rgba(220, 151, 47, 0.3);
}

svg.icon-24-gray svg, .icon-24-gray svg {
  width: 24px;
  height: 24px;
  fill: #5F6982;
}

.icon-green {
  background: rgba(66, 160, 93, 0.15);
  border-radius: 7px;
  cursor: pointer;
  padding: 0 10px;
}
.icon-green svg {
  fill: #42A05D;
  width: 22px;
  height: 22px;
}
.icon-green:hover {
  background: rgba(66, 160, 93, 0.15);
}

.icon-dislike {
  background: rgba(222, 126, 142, 0.25);
  padding: 0 10px;
}
.icon-dislike svg {
  fill: #b1202a;
  width: 22px;
  height: 22px;
  transform: rotate(180deg);
}
.icon-dislike:hover {
  background: rgba(222, 126, 142, 0.1);
}

.card-icon-btn {
  height: 50px;
  width: 50px;
  padding: 0;
  min-width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.35s;
}
.card-icon-btn svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.absolute-edit-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.link-primary {
  font-size: 16px;
  font-weight: 400;
  color: #E89F32;
  cursor: pointer;
  transition: all 0.35s;
}
.link-primary:hover {
  color: #FABD48;
}

.link-gray {
  font-size: 16px;
  font-weight: 400;
  color: #5F6982;
  cursor: pointer;
  transition: all 0.35s;
}
.link-gray:hover {
  color: #fff;
}

.badge {
  display: inline-block;
  padding: 0.125rem 0.75rem;
  margin: 0 0.375rem;
  border-radius: 15px;
  font-weight: 500;
  font-size: 14px;
}

.badge-discount {
  display: flex;
  align-items: center;
  padding: 0.75rem 0.375rem;
  border-radius: 15px;
  background-color: rgba(220, 151, 47, 0.2);
  color: #E89F32;
  font-weight: 500;
  font-size: 16px;
}

.badge-status {
  padding: 10px;
  border-radius: 12px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.badge-danger {
  background: #db3e6a;
}

.badge-success {
  background: #42A05D;
}

.badge-warning {
  background: #E89F32;
}

.badge-primary {
  background-color: rgba(220, 151, 47, 0.2);
  color: #E89F32;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card {
  background-color: #000000;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.card .card-content .details {
  display: flex;
  flex-direction: column;
}
.card .card-title h4, .card .card-title a {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s;
}
.card .card-title h4:hover, .card .card-title a:hover {
  color: #E89F32;
}
.card .card-category {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.card .card-category .card-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #5F6982;
  font-size: 16px;
  margin-right: 1.25rem;
}
.card .card-category .card-icon svg {
  fill: #5F6982;
  width: 18px;
  height: 18px;
}

.label-input {
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.label-col {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.label-col input {
  border-radius: 15px;
}
.label-col .label-text {
  color: #5F6982;
  font-size: 14px;
  gap: 5px;
}

.label-select::before {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.7071 15.7071C12.3166 16.0976 11.6834 16.0976 11.2929 15.7071L5.29289 9.70711C4.90237 9.31658 4.90237 8.68342 5.29289 8.29289C5.68342 7.90237 6.31658 7.90237 6.70711 8.29289L12 13.5858L17.2929 8.29289C17.6834 7.90237 18.3166 7.90237 18.7071 8.29289C19.0976 8.68342 19.0976 9.31658 18.7071 9.70711L12.7071 15.7071Z' fill='%235F6982'/%3E%3C/svg%3E");
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  top: calc(50% - 12px);
  right: 20px;
  z-index: 2;
}

.label-range {
  padding: 4px 0;
  overflow: visible;
}

.label-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 0;
  font-size: 16px;
  font-weight: 400;
}

.input-checkbox {
  position: relative;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  width: 1.25rem;
  height: 1.25rem;
  background-color: #2C323E;
  border-radius: 6px;
  transition: all 350ms;
}
.input-checkbox:checked {
  background-color: #E89F32;
}
.input-checkbox:checked::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.8047 3.52859C14.0651 3.78894 14.0651 4.21105 13.8047 4.4714L6.4714 11.8047C6.21106 12.0651 5.78894 12.0651 5.5286 11.8047L2.19526 8.4714C1.93491 8.21105 1.93491 7.78894 2.19526 7.52859C2.45561 7.26824 2.87772 7.26824 3.13807 7.52859L6 10.3905L12.8619 3.52859C13.1223 3.26824 13.5444 3.26824 13.8047 3.52859Z' fill='white'/%3E%3C/svg%3E");
}

.checkbox-secondary:checked {
  background-color: rgba(220, 151, 47, 0.2);
}
.checkbox-secondary:checked::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M13.8047 3.52859C14.0651 3.78894 14.0651 4.21105 13.8047 4.4714L6.4714 11.8047C6.21106 12.0651 5.78894 12.0651 5.5286 11.8047L2.19526 8.4714C1.93491 8.21105 1.93491 7.78894 2.19526 7.52859C2.45561 7.26824 2.87772 7.26824 3.13807 7.52859L6 10.3905L12.8619 3.52859C13.1223 3.26824 13.5444 3.26824 13.8047 3.52859Z' fill='rgb(232,159,50)'/%3E%3C/svg%3E");
}

.form-field {
  width: 100%;
  padding: 1rem 1.25rem;
  background-color: #2C323E;
  color: white;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 500;
  border: none;
}
.form-field::-moz-placeholder {
  color: #5F6982;
}
.form-field::placeholder {
  color: #5F6982;
}
.form-field:hover, .form-field:focus {
  background-color: #2C323E;
}

.input-range {
  -webkit-appearance: none;
  display: inline-block;
  width: 100%;
  height: 3px;
  background: #2C323E;
  border-radius: 9px;
  background-image: linear-gradient(#E89F32, #E89F32);
  background-size: 50% 100%;
  background-repeat: no-repeat;
}
.input-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 7px;
  width: 7px;
  background: #E89F32;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  border-radius: 50%;
  transform: scale(10px);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.input-range::-moz-range-thumb {
  -webkit-appearance: none;
  height: 7px;
  width: 7px;
  background: #E89F32;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  border-radius: 50%;
  transform: scale(10px);
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.input-range::-ms-thumb {
  -webkit-appearance: none;
  height: 7px;
  width: 7px;
  background: #E89F32;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  border-radius: 50%;
  transform: scale(10px);
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.input-range::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
.input-range::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
.input-range::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.bg-size-100 {
  background-size: 100%;
}

.input-textarea {
  display: block;
  width: 100%;
  max-width: 800px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding: 20px;
  background: #000000;
  border-radius: 20px;
}
.input-textarea::-moz-placeholder {
  color: #5F6982;
}
.input-textarea::placeholder {
  color: #5F6982;
}
.input-textarea:hover, .input-textarea:focus {
  background-color: #2C323E;
}

.input-amount {
  gap: 6px;
}
.input-amount span {
  width: 22px;
  height: 22px;
  background: #2C323E;
  border-radius: 50%;
}
.input-amount span:hover svg {
  fill: #fff;
}
.input-amount svg {
  width: 18px;
  height: 18px;
  fill: #5F6982;
  transform: rotate(90deg);
  transition: all 300ms;
}

.scroll-sm::-webkit-scrollbar {
  width: 5px;
}
.scroll-sm::-webkit-scrollbar-thumb {
  background-color: #5F6982;
  border-radius: 10px;
}
.scroll-sm::-webkit-scrollbar-track {
  background-color: #2C323E;
  border-radius: 10px;
}

.notice-secondary {
  background: linear-gradient(0deg, #484545, #484545), linear-gradient(0deg, rgb(255, 214, 0), rgb(255, 214, 0));
  border: 1px solid rgb(255, 214, 0);
  color: #fff;
  padding: 0.75rem 1rem;
  display: block;
  border-radius: 10px;
}

.notice-hover:hover {
  border: 1px solid #E89F32;
  color: #fff;
  background: rgba(220, 151, 47, 0.3) !important;
  font-weight: 700;
}

.perspective-1000 {
  perspective: 1200px;
}

.wrapper-3d {
  perspective: 1200px;
  padding: 15px;
  margin: 0 !important;
}

.card-3d {
  display: flex;
  font-weight: bold;
  padding: 1em;
  text-align: right;
  color: #181a1a;
  /* width:  300px; */
  height: 300px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
  border-radius: 30px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  position: relative;
  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  transform: rotate3d(0);
}

.card-3d:hover {
  transition-duration: 150ms;
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.2666666667);
}

.card-3d .glow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: radial-gradient(circle at 50% -20%, rgba(255, 255, 255, 0.1333333333), rgba(0, 0, 0, 0.0588235294));
}

#chat-widget {
  width: 65px;
  height: 65px;
  cursor: pointer;
  position: fixed;
  font-size: 21px;
  color: #fff;
  background: #E89F32;
  bottom: 40px;
  right: 40px;
  text-align: center;
  line-height: 60px;
  border-radius: 100%;
  box-shadow: 0px 0 25px 0px rgba(220, 151, 47, 0.3);
  transform: scale(1);
  transition: box-shadow 0.8s;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.2));
}
#chat-widget svg {
  fill: #fff;
  width: 22px;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}
#chat-widget:hover {
  box-shadow: 0px 0px 45px 0px rgba(220, 151, 47, 0.3);
}

.chat-pop-up-open {
  opacity: 1;
  top: -195px;
  left: -180px;
  transform: scale(1);
  transition: all 1.1s;
}

.chat-pop-up {
  position: relative;
  top: -100px;
  left: -80px;
  background: #e89f32;
  width: 220px;
  height: 120px;
  border-radius: 10px;
  border: 2px solid #e89f32;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  opacity: 0.1;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.4));
  transform: scale(0.6);
}
.chat-pop-up::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 40px;
  border-right: 20px solid #e89f32;
  border-bottom: 10px solid transparent;
  filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.2));
}
.chat-pop-up p {
  font-size: 15px;
  text-align: center;
  line-height: 1.2;
  font-weight: 700;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}
.chat-pop-up .close {
  position: absolute;
  top: 6px;
  right: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
}
.chat-pop-up .close svg {
  fill: white;
  width: 15px;
  height: 15px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

.chat-pop-up.open {
  opacity: 1;
  top: -195px;
  left: -180px;
  transform: scale(1);
  transition: all 1.1s;
}

.circle-wave {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 105%;
  height: 105%;
  border: 1px solid #4786ff;
  border-radius: 50%;
  animation: animation-wave 2800ms linear infinite;
}

.circle-wave-delay {
  animation: animation-wave-sm 2000ms 800ms linear infinite;
}

@keyframes animation-wave {
  from {
    width: 105%;
    height: 105%;
    opacity: 0;
    border-color: #E89F32;
    transition: opacity 0.3s ease;
  }
  to {
    width: 130%;
    height: 130%;
    border-color: rgba(220, 151, 47, 0.3);
    opacity: 1;
    transition: opacity 0.3s ease;
  }
}
@keyframes animation-wave-sm {
  from {
    width: 105%;
    height: 105%;
    opacity: 0;
    border-color: #E89F32;
    transition: opacity 0.3s ease;
  }
  to {
    width: 115%;
    height: 115%;
    border-color: rgba(220, 151, 47, 0.3);
    opacity: 1;
    transition: opacity 0.3s ease;
  }
}
html {
  min-width: 360px;
  overflow-x: hidden;
}

body {
  position: relative;
  background-color: #000000;
}

.body-limiter {
  padding-top: 50px;
}

main {
  min-height: 80vh;
}

nav .has-sub-menu {
  position: relative;
}
nav .has-sub-menu .submenu {
  top: 50px;
  overflow: hidden;
  z-index: 200;
}
nav .has-sub-menu .submenu.expand {
  display: block;
  position: absolute;
  top: 80px;
  background: #000000;
  border: 1px solid #2F3646;
  padding: 0;
  border-radius: 30px;
  transition: all 0.4s;
}
nav .has-sub-menu .submenu.expand li, nav .has-sub-menu .submenu.expand .submenu-item {
  border-bottom: 1px solid rgba(95, 105, 130, 0.15);
  padding: 20px;
  transition: all 0.2s;
}
nav .has-sub-menu .submenu.expand li:last-of-type, nav .has-sub-menu .submenu.expand .submenu-item:last-of-type {
  border-bottom: none;
}
nav .has-sub-menu .submenu.expand li:hover, nav .has-sub-menu .submenu.expand .submenu-item:hover {
  background-color: #2C323E;
}
nav .has-sub-area {
  height: 100px;
  display: flex;
  align-items: center;
}
nav .has-sub-area .sub-area {
  position: absolute;
  background: #000000;
  visibility: hidden;
  border-radius: 0px 0px 12px 12px;
}
nav .has-sub-area.open > .sub-area {
  top: 100%;
  visibility: visible;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
  transition: top 0.4s;
}

.section {
  width: 100%;
  position: relative;
  margin-bottom: 6.25rem;
}
.section .section-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.section .section-title h3 {
  font-size: 2rem;
  line-height: 150%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.section .section-title h3 svg {
  width: 24px;
  height: 24px;
  fill: #fff;
  position: relative;
  top: 3px;
}
.section .controls {
  display: flex;
  gap: 10px;
}
.section .icon-control {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.35s;
}
.section .icon-control svg {
  width: 24px;
  height: 24px;
  fill: #5F6982;
  transition: inherit;
}
.section .icon-control:hover {
  background-color: rgba(95, 105, 130, 0.25);
}
.section .icon-control:hover svg {
  fill: #fff;
}
.section .toggle-menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 30rem;
  border-radius: 60px;
  overflow: hidden;
  margin-bottom: 40px;
}
.carousel-wrapper .carousel-content {
  width: 75%;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.carousel-wrapper .carousel-navbar {
  width: 25%;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.carousel-wrapper .carousel-navbar .slick-list {
  overflow: visible;
}
.carousel-wrapper .carousel-navbar .slick-slide {
  margin-bottom: 12px;
  border: 1px solid rgba(95, 105, 130, 0.15);
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.3s;
}
.carousel-wrapper .carousel-navbar .slick-slide:hover {
  background: rgba(0, 0, 0, 0.15);
}
.carousel-wrapper .carousel-navbar .slick-slide .carousel-navbar-item + .carousel-navbar-item {
  margin-top: 1rem;
}
.carousel-wrapper .carousel-navbar .slick-slide .carousel-navbar-item {
  position: relative;
  min-height: 40px;
  height: 14.5rem;
  vertical-align: middle;
  cursor: pointer;
}
.carousel-wrapper .carousel-navbar .slick-slide .carousel-navbar-item .navbar-item-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: rgba(0, 0, 0, 0.1);
  transition: width 5s;
}
.carousel-wrapper .carousel-navbar .slick-slide .carousel-navbar-item .navbar-item-title {
  position: relative;
  background: transparent;
  padding: 1.25rem;
}
.carousel-wrapper .carousel-navbar .slick-current .navbar-item-bg {
  background: rgba(0, 0, 0, 0.15);
  animation: bg-slide 5s;
}
.carousel-wrapper .carousel {
  width: 100%;
  margin: 0 auto;
}
.carousel-wrapper .carousel-item {
  width: 100%;
  height: 30rem;
  padding: 6.625rem 6rem;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.carousel-wrapper .carousel-item h3 {
  line-height: 1.2;
}
.carousel-wrapper .carousel-inner {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 45%;
}
.carousel-wrapper .carousel-inner .banner-title h3 {
  font-size: 2.25rem;
}
.carousel-wrapper .carousel-inner .banner-description {
  max-width: 85%;
}
.carousel-wrapper .carousel-inner .banner-action {
  display: flex;
  align-items: center;
  gap: 20px;
}
.carousel-wrapper .carousel-inner .banner-action .product-price {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.carousel-wrapper .carousel-inner .banner-action .product-price span {
  color: #E89F32;
  font-weight: 500;
}
.carousel-wrapper .carousel-inner .banner-action .product-price span.unit {
  color: #5F6982;
}
.carousel-wrapper .carousel-inner .banner-action .product-price del {
  color: #5F6982;
}
.carousel-wrapper .carousel-controls {
  position: absolute;
  z-index: 15;
  left: 6rem;
  bottom: 2.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.carousel-wrapper .carousel-controls .control-item {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}
.carousel-wrapper .carousel-controls .control-item.active {
  width: 18px;
  background: rgb(255, 255, 255);
}
.carousel-wrapper .carousel-navbar-wrapper {
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card-service {
  cursor: pointer;
  transition: all 0.5s;
}
.card-service .icon-single {
  min-height: 50px;
  min-width: 50px;
  border-radius: 16px;
}
.card-service .icon-single svg {
  fill: #E89F32;
  width: 20px;
  height: 20px;
}
.card-service .card-content {
  flex-direction: row;
  align-items: center;
  padding: 15px;
  gap: 15px;
}
.card-service:hover .service-title.nav-link {
  color: #fff;
}
.card-service:hover .icon-single {
  background-color: rgba(220, 151, 47, 0.3);
}

.card-post-banner {
  position: relative;
  height: 14.5rem;
}
.card-post-banner .card-banner {
  display: block;
  width: 100%;
  height: 11.5rem;
  background-size: cover;
  background-position: top center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.card-post-banner .card-content {
  background: rgba(0, 0, 0, 0.85);
  padding: 0;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.card-post-banner .card-title {
  padding-inline: 1.25rem;
  padding-bottom: 0.65rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.4s;
}
.card-post-banner:hover .card-title {
  color: #E89F32;
}

.card-post-banner + .card-post-banner {
  margin-top: 1rem;
}

.card-product {
  min-height: 20rem;
  position: relative;
  overflow: visible !important;
  flex-direction: column;
  align-items: stretch;
}
.card-product .card-banner {
  display: block;
  width: 100%;
  height: 10rem;
  background-size: cover;
  background-position: top center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.card-product .discount-badge {
  position: absolute;
  top: 40px;
  background: #E89F32;
  padding: 6px 10px;
  font-weight: bold;
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}
.card-product .discount-badge:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  left: -4.5px;
  padding: 0 0 5px;
  background: inherit;
  border-radius: 4px 0 0 4px;
}
.card-product .discount-badge:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  bottom: -5px;
  left: -4.5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px 0 0 5px;
}
.card-product .badge-danger {
  background: #EF5641 !important;
}
.card-product .card-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}
.card-product .card-actions .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 50px;
  background: #2C323E;
  border-radius: 15px;
  padding: 5px 15px;
}
.card-product .card-actions .price p {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.card-product .card-actions .price del, .card-product .card-actions .price .unit {
  font-size: 14px;
  font-weight: 400;
  color: #5F6982;
}
.card-product .card-actions .price.coin-price {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-product, .card-article {
  border-radius: 30px;
  overflow: hidden;
  background: transparent;
  cursor: pointer;
  transition: all 0.6s;
}
.card-product .card-title, .card-article .card-title {
  min-height: 3rem;
}
.card-product .card-content, .card-article .card-content {
  background-color: #000000;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.card-product:hover, .card-article:hover {
  transform: translateY(-24px);
}
.card-product:hover .card-title, .card-product:hover .card-title a, .card-article:hover .card-title, .card-article:hover .card-title a {
  color: #E89F32;
}

.card-article svg {
  width: 24px;
  height: 24px;
  fill: #E89F32;
}
.card-article .card-banner {
  display: block;
  background-size: cover;
  background-position: top center;
}

.card-review .review-icon, .card-review .review-content, .card-review .review-date {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.card-article {
  flex-direction: column;
  align-items: stretch;
}
.card-article .card-banner {
  height: 14rem;
  background-size: cover;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.card-article .card-content {
  padding: 15px 30px 30px 30px;
}
.card-article .card-content .card-info {
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.card-counter {
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.card-counter .counter-content {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card-counter .counter-count {
  color: #E89F32;
  font-size: 32px;
  line-height: 48px;
  font-weight: bold;
}

.full-banner {
  background: transparent;
  width: 100%;
  display: block;
  border-radius: 20px;
  overflow: hidden;
}
.full-banner img {
  width: 100%;
}
.full-banner .banner-lg {
  display: block;
}
.full-banner .banner-sm {
  display: none;
}

footer {
  width: 100%;
  background-color: #000000;
  padding: 40px 0;
}
footer .inner {
  width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 100px;
  color: #5F6982;
}
footer .inner a, footer .inner p {
  color: #5F6982;
}
footer .inner h5, footer .inner .h5, footer .inner h4, footer .inner .h4, footer .inner h3, footer .inner .h3, footer .inner h2, footer .inner .h2 {
  margin-bottom: 20px;
  font-size: 18px;
}
footer .inner .logo {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
footer .inner .logo img {
  height: 44px;
}
footer .inner .lang-menu .submenu {
  top: -48px;
  left: 100px;
  width: 20rem;
}
footer .inner .lang-menu svg {
  width: 10px;
  height: 10px;
  fill: #5F6982;
  margin-left: 5px;
}
footer .inner .lang-menu img {
  width: 28px;
  height: 28px;
}
footer .inner ul.menu li a {
  transition: 0.5s ease-in;
}
footer .inner ul.menu li a:hover {
  color: #E89F32;
}
footer .inner .links {
  width: 30%;
}
footer .inner .links li {
  margin-bottom: 15px;
}
footer .inner .payment-info {
  width: 35%;
}
footer .inner .payment-info img {
  max-width: 100%;
}

.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.breadcrumb li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.breadcrumb a, .breadcrumb span {
  color: #5F6982;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: 0.75s;
}
.breadcrumb .icon-breadcrumb {
  padding-top: 4px;
  transition: 0.75s;
}
.breadcrumb .icon-breadcrumb > svg {
  fill: #5F6982;
  width: 16px;
  height: 16px;
}
.breadcrumb li:hover a, .breadcrumb li:hover span {
  color: #fff;
}
.breadcrumb li:hover svg {
  fill: #fff;
}

.page-header {
  margin-bottom: 30px;
}
.page-header .total {
  margin-left: 10px;
  color: #5F6982;
  font-size: 1.5rem;
  vertical-align: middle;
}

.page-title {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 700;
}

.category-page .filters-toggle {
  display: none;
}

.category-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 30px;
  position: relative;
}

.coins-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  position: relative;
}

.card-filters {
  position: sticky;
  top: 110px;
  padding: 30px;
  flex-direction: column;
}
.card-filters .filter-item {
  width: 100%;
  border-top: 1px solid rgba(95, 105, 130, 0.25);
  padding: 10px 0;
}
.card-filters .filter-item:first-of-type {
  padding-top: 0;
  border-top: none;
}
.card-filters .filter-item .filter-head {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.35s;
}
.card-filters .filter-item .filter-head .filter-title {
  font-weight: 500;
  font-size: 1rem;
}
.card-filters .filter-item .filter-head .filter-toggle > svg {
  width: 20px;
  height: 20px;
  fill: gray;
}
.card-filters .filter-item .filter-head.toggled .filter-toggle {
  transform: rotate(180deg);
}
.card-filters .filter-item .filter-body {
  display: none;
  margin-top: 0.75rem;
  max-height: 8rem;
  overflow-y: auto;
}
.card-filters .filter-item .filter-body::-webkit-scrollbar {
  width: 5px;
}
.card-filters .filter-item .filter-body::-webkit-scrollbar-thumb {
  background-color: #5F6982;
  border-radius: 10px;
}
.card-filters .filter-item .filter-body::-webkit-scrollbar-track {
  background-color: #2C323E;
  border-radius: 10px;
}
.card-filters .filter-item .filter-body label {
  margin-bottom: 10px;
}
.card-filters .filter-item .filter-body label:last-of-type {
  margin-bottom: 0;
}
.card-filters .filter-item .filter-head.toggled + .filter-body {
  display: block;
}

.product-single {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 30px;
}
.product-single .category-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.product-single .category-info .category-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.product-single .category-info .category-title {
  font-size: 1rem;
  color: #5F6982;
  font-weight: 400;
}
.product-single .category-info .category-detail {
  font-size: 1rem;
  font-weight: 400;
  text-align: end;
}
.product-single .inline-socials {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-self: flex-end;
  gap: 10px;
  margin: 10px 15px 0 0;
}

.product-sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.product-sidebar .product-image img {
  display: block;
  width: 100%;
  border-radius: 30px;
}
.product-sidebar .product-prices {
  display: flex;
  flex-direction: column;
}
.product-sidebar .product-prices .price-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 20px;
  border-radius: 15px;
  background: #000000;
}
.product-sidebar .product-prices .price-card.featured {
  border: 1px solid #E89F32;
}
.product-sidebar .product-prices .price-card.featured .product-edition {
  color: #E89F32;
}
.product-sidebar .product-prices .product-edition {
  font-size: 1rem;
  font-weight: 400;
}
.product-sidebar .product-prices .product-price {
  font-size: 1rem;
  font-weight: 500;
}

.product-single-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.product-single-content > * {
  width: 100%;
}
.product-single-content .main-content {
  display: grid;
  grid-template-columns: 4fr 4fr;
  gap: 20px;
}
.product-single-content .service-info {
  display: flex;
  flex-wrap: wrap;
}
.product-single-content .service-info .order-options {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.product-single-content .service-info .service-features {
  width: 100%;
}
.product-single-content .service-info .service-features .feature-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 15px;
}
.product-single-content .service-info .product-price {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.product-single-content .service-info .product-price span {
  color: #E89F32;
}
.product-single-content .service-info .product-price span.unit {
  color: #5F6982;
}
.product-single-content .service-info .product-price del {
  color: #5F6982;
}
.product-single-content .service-action {
  width: 100%;
  align-self: flex-end;
  display: flex;
  gap: 15px;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}
.product-single-content .service-action .product-price {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.product-single-content .service-action .product-price span {
  color: #E89F32;
  font-size: 2rem;
  font-weight: 700;
}
.product-single-content .service-action .product-price span.unit {
  color: #5F6982;
}
.product-single-content .service-action .product-price del {
  color: #5F6982;
}
.product-single-content .madia-content, .product-single-content .details-content {
  display: block;
  padding: 30px;
  overflow: hidden;
}
.product-single-content .media-wrapper {
  position: relative;
  display: block;
  max-width: 100%;
  height: 10.5rem;
  overflow: hidden;
}
.product-single-content .media-wrapper .media-items {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.product-single-content .media-wrapper .media-items img {
  display: inline-block;
  height: 100%;
  width: auto;
  border-radius: 16px;
}
.product-single-content .media-wrapper .icon-control {
  position: absolute;
  top: calc(50% - 22.5px);
  z-index: 5;
  cursor: pointer;
  transition: all 0.35s;
}
.product-single-content .media-wrapper .icon-control svg {
  width: 24px;
  height: 24px;
  fill: #5F6982;
  transition: inherit;
}
.product-single-content .media-wrapper .icon-control:hover {
  background-color: #000000;
}
.product-single-content .media-wrapper .icon-control:hover svg {
  fill: #fff;
}
.product-single-content .media-wrapper .icon-control.right {
  right: 2%;
}
.product-single-content .media-wrapper .icon-control.left {
  left: 2%;
}

.toggle-navbar {
  display: flex;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid rgba(95, 105, 130, 0.15);
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.toggle-navbar .toggle-link {
  font-size: 1rem;
  font-weight: 400;
  color: #5F6982;
  padding-bottom: 10px;
}
.toggle-navbar .toggle-link.active {
  color: #fff;
  border-bottom: 2px solid #E89F32;
}
.toggle-navbar .toggle-link.active-secondary {
  border: 1px solid #E89F32;
  border-radius: 8px;
  color: #fff;
  background-color: rgba(220, 151, 47, 0.3);
  padding: 8px 12px;
  margin-bottom: 4px;
}

.gallery-toggle-navbar {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
  margin-bottom: 20px;
  padding-top: 10px;
}
.gallery-toggle-navbar button {
  border: 1px solid #E89F32;
  border-radius: 8px;
  color: #fff;
  padding: 8px 12px;
  margin-bottom: 4px;
}
.gallery-toggle-navbar button.active-secondary {
  background-color: rgba(220, 151, 47, 0.3);
}

.game-gallery-navbar, .game-videos-navbar {
  margin-bottom: 10px;
}
.game-gallery-navbar .slick-list, .game-videos-navbar .slick-list {
  margin: 0 -5px;
}
.game-gallery-navbar .slick-slide, .game-videos-navbar .slick-slide {
  cursor: pointer;
  max-height: 100%;
  height: auto;
}
.game-gallery-navbar .slick-slide > div, .game-videos-navbar .slick-slide > div {
  padding: 0 5px;
}

.game-gallery-navbar, .game-videos-navbar,
.game-gallery, .game-videos {
  width: 100%;
  overflow: hidden;
}
.game-gallery-navbar .slick-list, .game-videos-navbar .slick-list,
.game-gallery .slick-list, .game-videos .slick-list {
  overflow: visible;
}

.sidebar-slider-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.sidebar-slider-header .controls-area {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4px;
}
.sidebar-slider-header .controls-area .arrows-space {
  flex: 1;
  height: 1px;
  background: #5F6982;
}

.sidebar-slider .game-card {
  height: auto;
}
.sidebar-slider .game-card .card-banner {
  height: 14.5rem;
}
.sidebar-slider .slick-slide {
  margin-bottom: 10px;
}

.btn-none-bg {
  border: 1px solid #E89F32;
  border-radius: 8px;
  color: #fff;
  padding: 8px 12px;
  margin-bottom: 4px;
}

.comments {
  margin-bottom: 30px;
  max-width: 50%;
}
.comments .section-title .count {
  font-size: 1.5rem;
  color: #5F6982;
  align-self: flex-end;
}
.comments .comment-action {
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
  gap: 20px;
}
.comments .comment-action .policy {
  max-width: 90%;
  font-size: 14px;
  color: #5F6982;
}
.comments .comment-items {
  margin-top: 2.5rem;
  max-height: 70vh;
  overflow-y: auto;
}
.comments .comment-items .comment + .comment {
  margin-top: 1rem;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}
.comments .comment-items .comment {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem 0.5rem;
}
.comments .comment-items .comment .comment-head {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.comments .comment-items .comment .comment-head img {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.comments .comment-items .comment .comment-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}
.comments .comment-items .comment .comment-meta .author {
  font-weight: 500;
  font-size: 1rem;
}
.comments .comment-items .comment .comment-meta .date {
  color: #5F6982;
}
.comments .comment-items .comment .comment-meta .admin {
  color: #E89F32;
}
.comments .comment-items .comment .comment-meta .secondary {
  font-size: 14px;
  color: #5F6982;
}
.comments .comment-items .comment .comment-meta svg {
  fill: #5F6982;
  width: 14px;
  height: 14px;
}
.comments .comment-items .comment-reply {
  margin-top: 1rem;
  padding-left: 2.5rem;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}
.comments .comment-items .comment-reply .comment-reply {
  padding-left: 2rem;
}
.comments .comment-items .comment-reply .comment-reply .comment-reply {
  padding-left: 1.5rem;
}
.comments .comment-items .comment-reply .comment-reply .comment-reply .comment-reply {
  padding-left: 0.5rem;
}
.comments .comment-items .comment-reply .comment-reply .comment-reply .comment-reply .comment-reply {
  padding-left: 0;
}
.comments .comment-pagination {
  margin-top: 1.5rem;
  text-align: center;
}

.article {
  min-height: 70vh;
}
.article .article-banner {
  width: 100%;
  max-height: 600px;
  border-radius: 30px;
  overflow: hidden;
}
.article .article-banner img {
  width: 100%;
  max-height: 100%;
}
.article .article-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.article .article-info .article-meta {
  display: flex;
  align-items: center;
  gap: 30px;
}
.article .article-info .article-meta .meta-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 1rem;
  font-weight: 400;
}
.article .article-info .article-meta .meta-icon svg {
  fill: #E89F32;
  width: 24px;
  height: 24px;
}
.article .article-body {
  margin: 30px 0;
}

.article-share, .social-share-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.article-share svg, .social-share-icons svg {
  fill: #5F6982;
  width: 16px;
  height: 16px;
}

.social-share-icons {
  justify-content: space-between;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.faq-items .faq-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
}
.faq-items .faq-item > div {
  width: 100%;
}
.faq-items .faq-subject {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  transition: all 0.35s;
}
.faq-items .faq-subject .subject-title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.faq-items .faq-subject .question-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #E89F32;
  color: #fff;
  font-size: 36px;
}
.faq-items .faq-subject .question {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
}
.faq-items .faq-subject .subject-toggle {
  transition: all 0.35s;
}
.faq-items .faq-subject .subject-toggle svg {
  fill: #5F6982;
  width: 32px;
  height: 32px;
}
.faq-items .faq-answer {
  padding-top: 1.25rem;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
  display: none;
  transition: all 0.35s;
}
.faq-items .faq-item.toggled .faq-answer {
  display: block;
}
.faq-items .faq-item.toggled .subject-toggle {
  transform: rotate(180deg);
}
.faq-items .faq-item.toggled .faq-subject {
  padding-bottom: 20px;
}

.feedback {
  margin: 0 35%;
  text-align: center;
}
.feedback .feedback-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.feedback > * + * {
  margin-top: 1rem;
}

.policy-content {
  min-height: 40vh;
}
.policy-content p {
  margin-bottom: 1.5rem;
  font-weight: 400;
  font-size: 1rem;
}

.section-order h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}
.section-order .payment-methods img {
  display: block;
  height: 3.5rem;
}
.section-order .product-price {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.section-order .product-price span {
  color: #E89F32;
}
.section-order .product-price span.unit {
  color: #5F6982;
}
.section-order .product-price del {
  color: #5F6982;
}
.section-order .basket .basket-items {
  max-height: unset;
}
.section-order .basket .basket-items .card-basket {
  border-radius: 30px;
  padding: 30px;
}

.section-order .basket-items, .basket .basket-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-order .card-basket, .basket .card-basket, .search-results .card-basket {
  min-height: auto;
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: start;
  padding: 30px;
  background-color: #000000;
  transform: unset;
}
.section-order .card-basket .card-banner, .basket .card-basket .card-banner, .search-results .card-basket .card-banner {
  height: 8.75rem;
  border-radius: 16px;
}
.section-order .card-basket .card-content, .basket .card-basket .card-content, .search-results .card-basket .card-content {
  position: relative;
  padding: 1.25rem;
}
.section-order .card-basket .card-content .icon-delete, .basket .card-basket .card-content .icon-delete, .search-results .card-basket .card-content .icon-delete {
  position: absolute;
  right: 20px;
  top: 10px;
  transition: all 0.35s;
}
.section-order .card-basket .card-content .icon-delete svg, .basket .card-basket .card-content .icon-delete svg, .search-results .card-basket .card-content .icon-delete svg {
  fill: #5F6982;
  width: 24px;
  height: 24px;
}
.section-order .card-basket .card-content .icon-delete:hover svg, .basket .card-basket .card-content .icon-delete:hover svg, .search-results .card-basket .card-content .icon-delete:hover svg {
  fill: #fff;
}

.search-results .card-basket {
  padding: 0;
  grid-template-columns: 4fr 5fr;
}
.search-results .card-basket .card-title {
  min-height: auto;
}

.banner-full {
  width: 100%;
  height: 27rem;
  padding: 100px;
  display: flex;
  align-items: center;
  overflow: visible;
  position: relative;
  border-radius: 60px;
}
.banner-full h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.banner-full .outline-img {
  position: absolute;
  bottom: 0;
}
.banner-full .outline-img img {
  display: block;
  width: 100%;
}
.banner-full .banner-suppliers {
  left: calc(50% + 95px);
}
.banner-full .banner-about {
  right: 20px;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 66px;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background-color: #E89F32;
}
.feature-icon svg {
  fill: #fff;
  width: 28px;
  height: 28px;
}

.section-icon-features .feature-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 30px;
}
.section-icon-features .feature-card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 25px;
}
.section-icon-features .feature-card .feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #E89F32;
  text-align: center;
}
.section-icon-features .feature-card .feature-description {
  max-width: 90%;
  margin: auto;
  text-align: center;
  font-size: 16px;
}
.section-icon-features .svg-feature {
  margin-bottom: 10px;
}
.section-icon-features .svg-feature svg {
  width: 100px;
  height: 100px;
  fill: #E89F32;
}
.section-icon-features .svg-feature svg rect {
  width: 100px;
  height: 100px;
}

.feature-content {
  display: block;
  width: auto;
}

.feature-subject {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.section-instructions .instruction-order {
  font-size: 3.125rem;
  font-weight: 700;
  color: #E89F32;
}
.section-instructions .instruction-subject {
  font-size: 18px;
  font-weight: 700;
}

.card-order {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  min-height: auto;
  position: relative;
  padding: 30px;
}
.card-order .card-banner {
  height: 10rem;
  width: 17.5rem;
  border-radius: 15px;
}
.card-order .order-details {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card-order .order-details span {
  color: #5F6982;
  font-size: 1rem;
  font-weight: 400;
}
.card-order .card-category, .card-order .card-title a {
  margin-bottom: 0;
}
.card-order .card-actions .price {
  background: none;
  padding: 0;
  min-height: auto;
}
.card-order .card-actions .price p {
  color: #E89F32;
  font-size: 18px;
}
.card-order .order-status {
  position: absolute;
  top: 30px;
  right: 30px;
}

.profile-forms {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  max-width: 56rem;
}
.profile-forms .profile-form.show {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.profile-forms .profile-form {
  display: none;
}
.profile-forms .data-inputs {
  width: 35%;
}
.profile-forms .media-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-forms .media-inputs .profile-image img {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.section-games .toggle-menu {
  margin-bottom: 15px;
}

.product-multirow-carousel, .single-row-carousel {
  margin-left: -30px;
}
.product-multirow-carousel .slick-slide, .single-row-carousel .slick-slide {
  margin-left: 30px;
  padding-top: 25px;
}

.product-multirow-carousel .slick-slide > div + div {
  margin-top: 30px;
}

.reviews-carousel, .blog-carousel {
  margin-left: -30px;
}
.reviews-carousel .slick-slide, .blog-carousel .slick-slide {
  margin-left: 30px;
}

.section-blog .section-title {
  margin-bottom: 15px;
}

.blog-carousel .slick-slide {
  padding-top: 25px;
}

.screenshots-carousel .slick-slide + .slick-slide {
  margin-left: 20px;
}

.modal-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 500;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  padding-bottom: 0.5rem;
}
.modal-backdrop .backdrop-inner {
  position: relative;
}
.modal-backdrop .modal {
  position: relative;
  top: -120px;
  transition: all 0.25s ease-out;
  margin: auto;
  display: block;
  width: 29rem;
  max-height: 95vh;
  padding: 70px;
  box-sizing: border-box;
}
.modal-backdrop .modal .modal-close {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}
.modal-backdrop .modal .modal-close svg {
  width: 28px;
  height: 28px;
  fill: #5F6982;
}
.modal-backdrop .modal .modal-close:hover svg {
  fill: #fff;
}
.modal-backdrop .modal .modal-content {
  width: 100%;
  max-height: 75vh;
  overflow-y: auto;
}
.modal-backdrop .modal .sing-up-modal {
  padding: 70px 50px 70px 70px;
}
.modal-backdrop .partnership-modal {
  width: auto;
}
.modal-backdrop .modal.open {
  top: 0;
  transition: all 0.35s;
}

.basket .sub-area {
  width: 43.75rem;
  max-width: 90vw;
  right: -80px;
  top: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.basket .basket-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
.basket .basket-title .total {
  font-weight: 500;
}
.basket .basket-title .detail {
  color: #5F6982;
  font-size: 16px;
  margin: 0 5px;
}
.basket .basket-items {
  padding-right: 8px;
  max-height: 300px;
  overflow-y: auto;
}
.basket .basket-items .card-basket {
  padding: 0;
  border-radius: 16px;
  min-height: 160px;
  height: auto;
  overflow: visible;
}
.basket .basket-items .card-basket .card-icon svg {
  fill: #5F6982 !important;
  width: 16px !important;
  height: 16px !important;
}
.basket .basket-items .card-basket + .card-basket {
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}

.order-items .card:hover {
  transform: translateY(0) !important;
}

.card-none-animate:hover {
  transform: translate(0) !important;
}

.payment-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20rem;
  padding: 0 100px;
  border-radius: 60px;
}
.payment-banner h3 {
  font-size: 2.25rem;
  margin-bottom: 30px;
  font-weight: 600;
}
.payment-banner .payment-btn {
  max-width: 200px;
}

.rank-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 38px 50px;
  background-color: #2C323E;
  border-radius: 30px;
}

.btn-rank {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 9px;
  transition: all 0.4s;
}

.btn-bronze {
  color: #CD7F58;
  background-color: rgba(205, 127, 88, 0.1);
  border: 1px solid #CD7F58;
}
.btn-bronze:hover {
  background-color: rgba(205, 127, 88, 0.05);
}

.btn-silver {
  color: #78C6F2;
  background-color: rgba(120, 198, 242, 0.1);
  border: 1px solid #78C6F2;
}
.btn-silver:hover {
  background-color: rgba(120, 198, 242, 0.05);
}

.btn-gold {
  color: #ffba34;
  background-color: rgba(255, 186, 52, 0.1);
  border: 1px solid #ffba34;
}
.btn-gold:hover {
  background-color: rgba(255, 186, 52, 0.05);
}

.rank-info-modal {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.rank-info-modal h4 {
  font-size: 1.25rem;
}

.payout-modal {
  width: 48rem !important;
  padding: 70px 40px 60px 60px !important;
}

.payout-modal-inner {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-right: 20px;
}

.coin-order-modal {
  width: 42rem !important;
  padding: 60px 40px 60px 60px !important;
}

.coin-order-modal-inner {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 8px 20px 8px 8px;
}

.requisite {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 30px;
  border-radius: 15px;
  border: 2px solid rgba(95, 105, 130, 0.15);
  cursor: pointer;
}
.requisite .requisite-info {
  font-size: 16px;
  font-weight: 500;
}
.requisite:hover {
  box-shadow: 0 0 0 6px rgba(95, 105, 130, 0.05);
  border-color: rgba(95, 105, 130, 0.25);
}

.requisite.active {
  border-color: #E89F32;
}

.hr {
  width: 100%;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgba(95, 105, 130, 0.15);
}

.sub-header {
  background-color: #2A303C;
  position: sticky;
  left: 0;
  right: 0;
  top: 100px;
  z-index: 100;
  max-height: 80px;
}
.sub-header .container {
  overflow: unset;
}

.sub-nav {
  display: flex;
  align-items: center;
  position: relative;
  gap: 3rem;
  padding-left: 130px;
}
.sub-nav .sub-nav-item {
  height: 80px;
  font-size: 1rem;
  color: #5F6982;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  transition: color 300ms ease-out, border 300ms ease-out;
  width: auto;
}
.sub-nav .sub-nav-item .link {
  color: inherit;
  font-size: inherit;
}
.sub-nav .sub-nav-item svg {
  fill: #5F6982;
  width: 20px;
  height: 20px;
}
.sub-nav .sub-nav-item .submenu.expand {
  position: absolute;
  width: 16rem;
  left: -2.5rem;
  top: 88px;
}
.sub-nav .sub-nav-item .submenu.expand li {
  padding: 0 !important;
}
.sub-nav .sub-nav-item .submenu.expand li > a {
  width: 100%;
  padding: 20px;
}
.sub-nav .sub-nav-item.open, .sub-nav .sub-nav-item:hover {
  color: #fff;
}
.sub-nav .sub-nav-item.open .link, .sub-nav .sub-nav-item:hover .link {
  color: #fff;
}
.sub-nav .sub-nav-item.open svg, .sub-nav .sub-nav-item:hover svg {
  fill: #fff;
}
.sub-nav .sub-nav-item.active {
  border-bottom: 2px solid #E89F32;
  color: #fff;
}
.sub-nav .sub-nav-item.active .link {
  color: #fff;
}

.table-card {
  width: 100%;
  padding: 0 1.25rem;
}

.table {
  background-color: #000000;
  width: 100%;
  text-align: left;
}
.table th {
  padding: 30px 0;
  font-size: 16px;
  font-weight: 400;
  color: #5F6982;
}
.table td, .table td * {
  color: #fff;
  font-weight: 500;
}
.table .gray, .table .gray * {
  color: #5F6982;
  font-weight: 400;
}
.table td {
  padding: 20px 8px;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}
.table td > * + * {
  margin-top: 0.25rem;
}
.table .details {
  display: flex;
  gap: 20px;
  align-items: center;
}

.status {
  display: inline-block;
  position: relative;
  padding-left: 20px;
}
.status::before {
  content: "";
  position: absolute;
  left: 0;
  top: calc(50% - 5px);
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status.status-success::before {
  background-color: #42A05D;
}

.status.status-danger::before {
  background-color: #EF5641;
}

.status.status-warning::before {
  background-color: #EF8A41;
}

.table-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}
.table-actions svg {
  width: 20px;
  height: 20px;
  fill: #5F6982;
  cursor: pointer;
  transition: all 0.5s;
}
.table-actions svg:hover {
  fill: #fff;
}

.pagination {
  width: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.pagination .page-item {
  width: 32px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(95, 105, 130, 0.15);
  border-radius: 8px;
  transition: all 0.35s;
  cursor: pointer;
}
.pagination .page-item * {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.pagination .page-item:hover {
  border-color: #E89F32;
}
.pagination .page-item:hover * {
  color: #E89F32;
}
.pagination .page-item:hover svg {
  color: #fff;
}
.pagination .page-item.active {
  border: 1px solid #E89F32;
}
.pagination .page-item.active * {
  color: #E89F32;
}
.pagination .page-item.disabled {
  cursor: not-allowed;
  transition: unset;
}
.pagination .arrow, .pagination .dots {
  border: none;
  color: #5F6982;
}
.pagination .arrow svg, .pagination .dots svg {
  fill: #5F6982;
  width: 18px;
  height: 18px;
}

.top-0 {
  top: 0 !important;
}

.modal-44 {
  width: 44rem !important;
}

.modal-52 {
  width: 52rem !important;
}

.header-sm {
  font-size: 20px;
}

.description-title {
  font-size: 14px;
  font-weight: 14px;
  color: #5F6982;
  margin-bottom: 5px;
}

#has-formatted-content .detail-item > div ul, #has-formatted-content .detail-item > div li {
  list-style-type: revert;
  margin-bottom: 10px;
}
#has-formatted-content .detail-item > div li {
  margin-left: 35px;
}
#has-formatted-content .detail-item > div > * {
  margin-bottom: 10px;
}
#has-formatted-content .detail-item > div a {
  text-decoration: underline;
  color: #4786ff;
}
#has-formatted-content .detail-item > div a.link-white {
  text-decoration: none;
  color: #fff;
}
#has-formatted-content .detail-item > div a.link-white:hover {
  color: #E89F32;
}
#has-formatted-content .detail-item > div a.link-white:hover span, #has-formatted-content .detail-item > div a.link-white:hover .text-white {
  color: #E89F32;
}
#has-formatted-content .detail-item > div strong {
  color: inherit;
}

.faq2-item > .faq-answer ul, .faq2-item > .faq-answer li {
  list-style-type: revert;
  margin-bottom: 10px;
}
.faq2-item > .faq-answer li {
  margin-left: 35px;
}
.faq2-item > .faq-answer > * {
  margin-bottom: 10px;
}
.faq2-item > .faq-answer a {
  text-decoration: underline;
  color: #4786ff;
}
.faq2-item > .faq-answer a.link-white {
  text-decoration: none;
  color: #fff;
}
.faq2-item > .faq-answer a.link-white:hover {
  color: #E89F32;
}
.faq2-item > .faq-answer a.link-white:hover span, .faq2-item > .faq-answer a.link-white:hover .text-white {
  color: #E89F32;
}
.faq2-item > .faq-answer strong {
  color: inherit;
}

.items-3 .card-product .discount-badge {
  top: 20px !important;
}

.category .service-action {
  width: 100%;
  align-self: flex-end;
  display: flex;
  gap: 15px;
  padding-top: 1.25rem;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}
.category .service-action .product-price {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.category .service-action .product-price span {
  color: #E89F32;
}
.category .service-action .product-price span.unit {
  color: #5F6982;
}
.category .service-action .product-price del {
  color: #5F6982;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  padding: 0;
}
.social-icon svg {
  fill: currentColor;
  width: 16px;
  height: 16px;
}

.btn-outline-success {
  border: 2px solid rgb(37, 211, 102);
  font-weight: 700;
  color: rgb(37, 211, 102);
  width: auto;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-link {
  cursor: pointer;
}

.game-related-items {
  max-width: 890px;
}

.toggle-versions {
  color: #fff;
  padding: 4px 12px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.toggle-versions svg {
  width: 16px;
  height: 16px;
  fill: #fff;
  transition: all 0.3s;
}

.toggle-versions.toggled svg {
  transform: rotate(180deg);
}

.game-versions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.version-details {
  display: flex;
  align-items: baseline;
}
.version-details .dotted {
  flex: 1;
  border-bottom: 1px dotted #5F6982;
  margin: 0 5px;
}

.version-title {
  max-width: 70%;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}
.version-title:hover {
  color: #E89F32;
}

.version-price {
  max-width: 25%;
  text-align: right;
  white-space: no-wrap;
  transition: all 0.3s;
  font-size: 14px;
  cursor: pointer;
}
.version-price:hover {
  color: #E89F32;
}

.home-carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/** tab-content height toggler */
.details-content {
  display: block;
  padding: 20px 30px;
  overflow: hidden;
}

.has-content-toggler {
  position: relative;
  max-height: 70vh;
  height: auto;
}
.has-content-toggler.fullheight {
  max-height: unset;
  padding-bottom: 40px;
}
.has-content-toggler.fullheight .shadow {
  background: transparent;
}
.has-content-toggler.fullheight .toggler-btn {
  border-top: none;
}
.has-content-toggler.fullheight .toggler-btn svg {
  transform: rotate(180deg);
}

.content-toggler {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 0 20px;
}
.content-toggler .shadow {
  width: 100%;
  height: 30px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.15), transparent);
}
.content-toggler .toggler-btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  border-top: 1px solid #5F6982;
  background: #000000;
}
.content-toggler .toggler-btn span {
  color: #5F6982;
  font-size: 16px;
}
.content-toggler .toggler-btn svg {
  fill: #5F6982;
  width: 20px;
  height: 20px;
  transition: all 0.4s;
}

.video-wrapper {
  max-width: 100%;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}
.video-wrapper video {
  width: 100%;
  height: auto;
}

.controls.lg-d-none {
  display: none;
}

.article-info + .section-games {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.product-multirow-carousel .slick-slide > div {
  display: flex;
  gap: 30px;
}

.single-row-carousel .slick-slide {
  height: unset;
}
.single-row-carousel .game-card {
  height: unset;
}

/** New Game Card **/
.product-image {
  position: relative;
}
.product-image .discount-badge {
  bottom: 22px;
  position: absolute;
  background: #E89F32;
  padding: 6px 10px;
  font-weight: bold;
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}
.product-image .discount-badge:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  left: -4.5px;
  padding: 0 0 5px;
  background: inherit;
  border-radius: 4px 0 0 4px;
}
.product-image .discount-badge:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  bottom: -5px;
  left: -4.5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px 0 0 5px;
}

.game-card {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding-bottom: 0.75rem;
  height: 100%;
}
.game-card .discount-badge {
  top: unset;
  bottom: 22px;
  padding: 4px 10px;
}
.game-card .card-banner {
  height: 18rem;
}
.game-card .card-content {
  background: rgba(0, 0, 0, 0.85);
  padding: 0;
  border-radius: 0 0 0.25rem 0.25rem;
}
.game-card .card-title {
  padding-inline: 1.25rem;
  padding-bottom: 0.875rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: 300;
  font-size: 14px;
}
.game-card .product-price {
  padding: 0.875rem 1.25rem;
  text-align: right;
  border-top: 1px solid rgba(95, 105, 130, 0.15);
}

.items-3 .game-card .discount-badge {
  top: unset !important;
}

.product-notice-wrapper {
  margin-bottom: 15px;
}
.product-notice-wrapper .btn-notice {
  min-width: 60%;
  text-align: center;
  justify-content: center;
}
.product-notice-wrapper .btn-notice span {
  font-weight: 500;
  color: #FFBA34;
}

.editions-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}

.label-reply {
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.label-reply .form-field {
  padding: 0.75rem 1rem;
}
.label-reply svg {
  width: 20px;
  height: 20px;
}

.details-content .toggle-navbar {
  overflow: auto;
}
.details-content .toggle-navbar .toggle-link {
  white-space: nowrap;
}

.score-btn {
  background: rgb(37, 211, 102);
  font-size: 1.25rem;
  padding: 8px 18px;
  color: #000000;
  border-radius: 10px;
  font-weight: 700;
}

.contact-detail {
  display: inline-block;
  margin-right: 10px;
  font-weight: 500;
  color: #5F6982;
}

.contact-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.contact-icon {
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}
.contact-icon svg {
  width: 30px;
  height: 30px;
  fill: #fff;
}

.section-games-filter .section-content {
  display: flex;
  gap: 20px;
}
.section-games-filter .games-filter-sidebar {
  width: 25%;
}
.section-games-filter .games-filter-items {
  width: 75%;
}
.section-games-filter .games-filter-items .filter-btn-wrapper, .section-games-filter .games-filter-items .game-items-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 10px;
}
.section-games-filter .games-filter-items .filter-btn-wrapper {
  margin-bottom: 20px;
}
.section-games-filter .games-filter-items .filter-btn {
  border-radius: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  align-items: center;
}
.section-games-filter .games-filter-items .filter-btn span {
  color: #fff;
  font-weight: 700;
}
.section-games-filter .games-filter-items .filter-btn svg {
  width: 35px;
  height: 35px;
  margin-bottom: -5px;
  margin-right: 8px;
}
.section-games-filter .games-filter-items .filter-btn.active {
  background: #E89F32;
}
.section-games-filter .games-filter-items .game-card {
  padding-bottom: 0.375rem;
  min-height: unset;
  transition: all 0.4s;
}
.section-games-filter .games-filter-items .game-card:hover {
  transform: unset;
}
.section-games-filter .games-filter-items .game-card .card-banner {
  height: 13rem;
}

.catalog-item {
  margin-bottom: 0.325rem;
  padding: 0.5rem 0.75rem;
  background: rgba(95, 105, 130, 0.15);
  transition: color 0.4s;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
.catalog-item:hover .catalog-item-title {
  color: #E89F32;
}
.catalog-item:hover > .arrow-icon {
  fill: #E89F32;
}
.catalog-item:hover > .arrow-icon svg {
  transform: rotate(0);
}
.catalog-item .platform-icon {
  margin-bottom: -5px;
  margin-right: 8px;
}
.catalog-item .platform-icon svg {
  width: 24px;
  height: 24px;
  fill: white;
}
.catalog-item .arrow-icon {
  margin-left: auto;
}
.catalog-item .arrow-icon svg {
  width: 16px;
  height: 16px;
  fill: white;
  transition: all 0.4s;
  transform: rotate(90deg);
}
.catalog-item > span {
  color: white;
}

.catalog-item.active .catalog-item-title {
  color: #E89F32;
}
.catalog-item.active > .arrow-icon svg {
  transform: rotate(0);
  fill: #E89F32;
}

.faq-section {
  margin-top: 30px;
}

.faq2-item {
  margin-bottom: 0.325rem;
}
.faq2-item .faq-question {
  margin-bottom: 0.325rem;
  padding: 0.5rem 0.75rem;
  background: rgba(95, 105, 130, 0.25);
  transition: color 0.4s;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}
.faq2-item .faq-question:hover .catalog-item-title {
  color: #E89F32;
}
.faq2-item .faq-question:hover > .arrow-icon svg {
  fill: #fff;
}
.faq2-item .faq-question .arrow-icon {
  margin-left: auto;
}
.faq2-item .faq-question .arrow-icon svg {
  width: 16px;
  height: 16px;
  fill: #5F6982;
  transition: all 0.4s;
  transform: rotate(90deg);
}
.faq2-item .faq-question > span {
  color: white;
}
.faq2-item .faq-answer {
  margin-bottom: 0.325rem;
  padding: 0.5rem 0.75rem;
  background: rgba(95, 105, 130, 0.15);
  transition: color 0.4s;
}
.faq2-item .faq-question.active > .arrow-icon svg {
  fill: #fff;
}

.faq-content {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.faq-parent-sidebar {
  width: 35%;
}

.faq-child-sidebar {
  width: 30%;
}

.faq2-items {
  width: 100%;
}

/** Supplier account page **/
.supplier-header {
  display: grid;
  grid-template-columns: 6fr 4fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.supplier-header .supplier-details {
  display: grid;
  grid-template-columns: 4fr 6fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.supplier-header .supplier-details .supplier-avatar img {
  display: block;
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}
.supplier-header .supplier-details .supplier-main .supplier-title {
  font-size: 24px;
  margin-bottom: 12px;
}
.supplier-header .supplier-details .supplier-main .activity svg {
  width: 26px;
  height: 26px;
  margin-left: 6px;
  margin-bottom: -4px;
}
.supplier-header .supplier-details .supplier-main .supplier-stats {
  background: #000000;
  border-radius: 8px;
  padding: 1rem;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stats-item .stat-item-title {
  font-size: 14px;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content {
  display: flex;
  gap: 5px;
  align-items: center;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content .rating {
  font-size: 32px;
  font-weight: 700;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content svg {
  width: 32px;
  height: 32px;
  fill: #E89F32;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content .stat-content-head {
  font-size: 20px;
  font-weight: 700;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content .like-icon {
  margin-left: 5px;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content .like-icon svg {
  width: 16px;
  height: 16px;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content .like-icon.green svg {
  fill: #42A05D;
}
.supplier-header .supplier-details .supplier-main .supplier-stats .stats-wrapper .stat-item-content .like-icon.red svg {
  fill: #c51244;
  transform: rotate(180deg);
}
.supplier-header .supplier-details .supplier-main .supplier-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 1.25rem;
}
.supplier-header .supplier-details .supplier-main .supplier-actions .actions-btn {
  display: flex;
  gap: 15px;
}
.supplier-header .supplier-details .supplier-main .supplier-actions .actions-btn .btn-green {
  background: #42A05D;
}
.supplier-header .supplier-details .supplier-main .supplier-actions .actions-btn .btn-red {
  background: #c51244;
}

.activity.online svg path {
  fill: #1CF20A;
}

.activity.offline svg path {
  fill: red;
}

.coin-offer,
.game-offer-td {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 10px;
  background: #000000;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: all 0.4s;
}
.coin-offer .offer-prices,
.game-offer-td .offer-prices {
  width: 11%;
}
.coin-offer .price-value, .coin-offer .price-currency,
.game-offer-td .price-value,
.game-offer-td .price-currency {
  font-size: 32px;
  line-height: 1.1;
}
.coin-offer .price-value,
.game-offer-td .price-value {
  color: #E89F32;
  font-weight: 700;
}
.coin-offer .price-currency,
.game-offer-td .price-currency {
  color: #5f6982;
  font-weight: 500;
}
.coin-offer .price-amount,
.game-offer-td .price-amount {
  font-size: 12px;
  color: #807575;
}
.coin-offer .offer-server,
.game-offer-td .offer-server {
  width: 20%;
}
.coin-offer .game-offer-title,
.game-offer-td .game-offer-title {
  width: 42%;
  font-size: 1.125rem;
}
.coin-offer .offer-server,
.game-offer-td .offer-server {
  width: 20%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.coin-offer .offer-server .server-name,
.game-offer-td .offer-server .server-name {
  font-size: 1.25rem;
  font-weight: 500;
}
.coin-offer .offer-server .server-region,
.game-offer-td .offer-server .server-region {
  font-size: 0.75rem;
  color: #807575;
}
.coin-offer .offer-server .server-fraction,
.game-offer-td .offer-server .server-fraction {
  display: block;
  width: 48px;
  height: auto;
}
.coin-offer .offer-delivery,
.game-offer-td .offer-delivery {
  width: 22%;
}
.coin-offer .delivery-title,
.game-offer-td .delivery-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #807575;
  margin-bottom: 0.25rem;
  line-height: 1.2;
}
.coin-offer .delivery-icons,
.game-offer-td .delivery-icons {
  display: flex;
  align-items: center;
  gap: 8px;
}
.coin-offer .offer-amount *,
.game-offer-td .offer-amount * {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
}
.coin-offer .offer-supplier *,
.game-offer-td .offer-supplier * {
  line-height: 1.2;
}
.coin-offer .supplier-title,
.game-offer-td .supplier-title {
  font-size: 24px;
  margin-bottom: 2px;
}
.coin-offer .activity svg,
.game-offer-td .activity svg {
  width: 22px;
  height: 22px;
  margin-left: 6px;
  margin-bottom: -2px;
}
.coin-offer .supplier-stats,
.game-offer-td .supplier-stats {
  display: flex;
  align-items: center;
  justify-content: center;
}
.coin-offer .supplier-rating,
.game-offer-td .supplier-rating {
  display: flex;
  gap: 5px;
  align-items: center;
}
.coin-offer .supplier-rating .rating,
.game-offer-td .supplier-rating .rating {
  font-size: 20px;
  font-weight: 700;
}
.coin-offer .supplier-rating svg,
.game-offer-td .supplier-rating svg {
  width: 20px;
  height: 20px;
  fill: #E89F32;
}
.coin-offer .supplier-orders-count,
.game-offer-td .supplier-orders-count {
  font-size: 20px;
  color: #5F6982;
  margin-left: 10px;
}
.coin-offer:hover,
.game-offer-td:hover {
  border-color: #E89F32;
}

.game-offer-td {
  background: #16191E;
  justify-content: flex-start;
}
.game-offer-td .offer-prices {
  width: 15%;
}
.game-offer-td .offer-prices .price-value, .game-offer-td .offer-prices .price-currency {
  font-size: 28px;
  line-height: 1.1;
}
.game-offer-td .offer-stats {
  gap: 20px;
  width: 20%;
  justify-content: space-between;
}
.game-offer-td .offer-stats .stats-review .stat-item-content {
  justify-content: flex-end;
}
.game-offer-td .game-offer-supplier {
  max-width: 25%;
  text-align: center;
  margin: auto;
}
.game-offer-td .game-offer-supplier a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #E89F32;
  transition: all 0.4s;
}
.game-offer-td .game-offer-supplier a:hover {
  transform: scale(1.15);
  color: #FABD48;
}

.coin-offer + .coin-offer, .game-offer-td + .game-offer-td {
  margin-top: 8px;
}

.supplier-chat-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  width: auto;
  padding: 6px 12px;
  border-radius: 4px;
  background: #E89F32;
}
.supplier-chat-btn:hover {
  background: #FABD48;
}
.supplier-chat-btn svg {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.section-title .count {
  font-size: 1.5rem;
  color: #5F6982;
  align-self: flex-end;
}

.badge-recommended {
  padding: 2px 4px;
  margin-right: 10px;
  font-size: 10px;
  border-radius: 4px;
  color: white;
  background: #e89f32;
  border: 1px solid;
  font-weight: 500;
}
